/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSCategoriesSetForChallengePK;

import java.io.Serializable;

/**
 * The base model interface for the CLSCategoriesSetForChallenge service. Represents a row in the &quot;CSL_CLSCategoriesSetForChallenge&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetForChallengeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetForChallengeImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSCategoriesSetForChallenge
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetForChallengeImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSCategoriesSetForChallengeModelImpl
 * @generated
 */
public interface CLSCategoriesSetForChallengeModel extends BaseModel<CLSCategoriesSetForChallenge> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s categories set for challenge model instance should use the {@link CLSCategoriesSetForChallenge} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s categories set for challenge.
	 *
	 * @return the primary key of this c l s categories set for challenge
	 */
	public CLSCategoriesSetForChallengePK getPrimaryKey();

	/**
	 * Sets the primary key of this c l s categories set for challenge.
	 *
	 * @param primaryKey the primary key of this c l s categories set for challenge
	 */
	public void setPrimaryKey(CLSCategoriesSetForChallengePK primaryKey);

	/**
	 * Returns the categories set i d of this c l s categories set for challenge.
	 *
	 * @return the categories set i d of this c l s categories set for challenge
	 */
	public long getCategoriesSetID();

	/**
	 * Sets the categories set i d of this c l s categories set for challenge.
	 *
	 * @param categoriesSetID the categories set i d of this c l s categories set for challenge
	 */
	public void setCategoriesSetID(long categoriesSetID);

	/**
	 * Returns the challenge ID of this c l s categories set for challenge.
	 *
	 * @return the challenge ID of this c l s categories set for challenge
	 */
	public long getChallengeId();

	/**
	 * Sets the challenge ID of this c l s categories set for challenge.
	 *
	 * @param challengeId the challenge ID of this c l s categories set for challenge
	 */
	public void setChallengeId(long challengeId);

	/**
	 * Returns the type of this c l s categories set for challenge.
	 *
	 * @return the type of this c l s categories set for challenge
	 */
	public int getType();

	/**
	 * Sets the type of this c l s categories set for challenge.
	 *
	 * @param type the type of this c l s categories set for challenge
	 */
	public void setType(int type);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge clsCategoriesSetForChallenge);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetForChallenge toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}