/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CLSChallengesCalendar service. Represents a row in the &quot;CSL_CLSChallengesCalendar&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSChallengesCalendar
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSChallengesCalendarModelImpl
 * @generated
 */
public interface CLSChallengesCalendarModel extends BaseModel<CLSChallengesCalendar> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s challenges calendar model instance should use the {@link CLSChallengesCalendar} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s challenges calendar.
	 *
	 * @return the primary key of this c l s challenges calendar
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s challenges calendar.
	 *
	 * @param primaryKey the primary key of this c l s challenges calendar
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the challenges calendar ID of this c l s challenges calendar.
	 *
	 * @return the challenges calendar ID of this c l s challenges calendar
	 */
	public long getChallengesCalendarId();

	/**
	 * Sets the challenges calendar ID of this c l s challenges calendar.
	 *
	 * @param challengesCalendarId the challenges calendar ID of this c l s challenges calendar
	 */
	public void setChallengesCalendarId(long challengesCalendarId);

	/**
	 * Returns the reference calendar ID of this c l s challenges calendar.
	 *
	 * @return the reference calendar ID of this c l s challenges calendar
	 */
	public long getReferenceCalendarId();

	/**
	 * Sets the reference calendar ID of this c l s challenges calendar.
	 *
	 * @param referenceCalendarId the reference calendar ID of this c l s challenges calendar
	 */
	public void setReferenceCalendarId(long referenceCalendarId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar clsChallengesCalendar);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSChallengesCalendar toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}