/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.CLSFavouriteChallengesPK;

import java.io.Serializable;

/**
 * The base model interface for the CLSFavouriteChallenges service. Represents a row in the &quot;CSL_CLSFavouriteChallenges&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteChallengesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteChallengesImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSFavouriteChallenges
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteChallengesImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFavouriteChallengesModelImpl
 * @generated
 */
public interface CLSFavouriteChallengesModel extends BaseModel<CLSFavouriteChallenges> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s favourite challenges model instance should use the {@link CLSFavouriteChallenges} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s favourite challenges.
	 *
	 * @return the primary key of this c l s favourite challenges
	 */
	public CLSFavouriteChallengesPK getPrimaryKey();

	/**
	 * Sets the primary key of this c l s favourite challenges.
	 *
	 * @param primaryKey the primary key of this c l s favourite challenges
	 */
	public void setPrimaryKey(CLSFavouriteChallengesPK primaryKey);

	/**
	 * Returns the challenge ID of this c l s favourite challenges.
	 *
	 * @return the challenge ID of this c l s favourite challenges
	 */
	public long getChallengeId();

	/**
	 * Sets the challenge ID of this c l s favourite challenges.
	 *
	 * @param challengeId the challenge ID of this c l s favourite challenges
	 */
	public void setChallengeId(long challengeId);

	/**
	 * Returns the user ID of this c l s favourite challenges.
	 *
	 * @return the user ID of this c l s favourite challenges
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this c l s favourite challenges.
	 *
	 * @param userId the user ID of this c l s favourite challenges
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this c l s favourite challenges.
	 *
	 * @return the user uuid of this c l s favourite challenges
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this c l s favourite challenges.
	 *
	 * @param userUuid the user uuid of this c l s favourite challenges
	 */
	public void setUserUuid(String userUuid);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges clsFavouriteChallenges);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSFavouriteChallenges toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}