/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CLSFriendlyUrlSuffix service. Represents a row in the &quot;CSL_CLSFriendlyUrlSuffix&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFriendlyUrlSuffixModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFriendlyUrlSuffixImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSFriendlyUrlSuffix
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFriendlyUrlSuffixImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSFriendlyUrlSuffixModelImpl
 * @generated
 */
public interface CLSFriendlyUrlSuffixModel extends BaseModel<CLSFriendlyUrlSuffix> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s friendly url suffix model instance should use the {@link CLSFriendlyUrlSuffix} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s friendly url suffix.
	 *
	 * @return the primary key of this c l s friendly url suffix
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s friendly url suffix.
	 *
	 * @param primaryKey the primary key of this c l s friendly url suffix
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the friendly url suffix i d of this c l s friendly url suffix.
	 *
	 * @return the friendly url suffix i d of this c l s friendly url suffix
	 */
	public long getFriendlyUrlSuffixID();

	/**
	 * Sets the friendly url suffix i d of this c l s friendly url suffix.
	 *
	 * @param friendlyUrlSuffixID the friendly url suffix i d of this c l s friendly url suffix
	 */
	public void setFriendlyUrlSuffixID(long friendlyUrlSuffixID);

	/**
	 * Returns the url suffix ims home of this c l s friendly url suffix.
	 *
	 * @return the url suffix ims home of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getUrlSuffixImsHome();

	/**
	 * Sets the url suffix ims home of this c l s friendly url suffix.
	 *
	 * @param UrlSuffixImsHome the url suffix ims home of this c l s friendly url suffix
	 */
	public void setUrlSuffixImsHome(String UrlSuffixImsHome);

	/**
	 * Returns the url suffix idea of this c l s friendly url suffix.
	 *
	 * @return the url suffix idea of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getUrlSuffixIdea();

	/**
	 * Sets the url suffix idea of this c l s friendly url suffix.
	 *
	 * @param UrlSuffixIdea the url suffix idea of this c l s friendly url suffix
	 */
	public void setUrlSuffixIdea(String UrlSuffixIdea);

	/**
	 * Returns the url suffix need of this c l s friendly url suffix.
	 *
	 * @return the url suffix need of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getUrlSuffixNeed();

	/**
	 * Sets the url suffix need of this c l s friendly url suffix.
	 *
	 * @param UrlSuffixNeed the url suffix need of this c l s friendly url suffix
	 */
	public void setUrlSuffixNeed(String UrlSuffixNeed);

	/**
	 * Returns the url suffix challenge of this c l s friendly url suffix.
	 *
	 * @return the url suffix challenge of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getUrlSuffixChallenge();

	/**
	 * Sets the url suffix challenge of this c l s friendly url suffix.
	 *
	 * @param UrlSuffixChallenge the url suffix challenge of this c l s friendly url suffix
	 */
	public void setUrlSuffixChallenge(String UrlSuffixChallenge);

	/**
	 * Returns the sender notifiche mail ideario of this c l s friendly url suffix.
	 *
	 * @return the sender notifiche mail ideario of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getSenderNotificheMailIdeario();

	/**
	 * Sets the sender notifiche mail ideario of this c l s friendly url suffix.
	 *
	 * @param senderNotificheMailIdeario the sender notifiche mail ideario of this c l s friendly url suffix
	 */
	public void setSenderNotificheMailIdeario(String senderNotificheMailIdeario);

	/**
	 * Returns the oggetto notifiche mail ideario of this c l s friendly url suffix.
	 *
	 * @return the oggetto notifiche mail ideario of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getOggettoNotificheMailIdeario();

	/**
	 * Sets the oggetto notifiche mail ideario of this c l s friendly url suffix.
	 *
	 * @param oggettoNotificheMailIdeario the oggetto notifiche mail ideario of this c l s friendly url suffix
	 */
	public void setOggettoNotificheMailIdeario(
		String oggettoNotificheMailIdeario);

	/**
	 * Returns the firma notifiche mail ideario of this c l s friendly url suffix.
	 *
	 * @return the firma notifiche mail ideario of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getFirmaNotificheMailIdeario();

	/**
	 * Sets the firma notifiche mail ideario of this c l s friendly url suffix.
	 *
	 * @param firmaNotificheMailIdeario the firma notifiche mail ideario of this c l s friendly url suffix
	 */
	public void setFirmaNotificheMailIdeario(String firmaNotificheMailIdeario);

	/**
	 * Returns the utenza mail of this c l s friendly url suffix.
	 *
	 * @return the utenza mail of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getUtenzaMail();

	/**
	 * Sets the utenza mail of this c l s friendly url suffix.
	 *
	 * @param utenzaMail the utenza mail of this c l s friendly url suffix
	 */
	public void setUtenzaMail(String utenzaMail);

	/**
	 * Returns the cdv enabled of this c l s friendly url suffix.
	 *
	 * @return the cdv enabled of this c l s friendly url suffix
	 */
	public boolean getCdvEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is cdv enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is cdv enabled; <code>false</code> otherwise
	 */
	public boolean isCdvEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is cdv enabled.
	 *
	 * @param cdvEnabled the cdv enabled of this c l s friendly url suffix
	 */
	public void setCdvEnabled(boolean cdvEnabled);

	/**
	 * Returns the cdv address of this c l s friendly url suffix.
	 *
	 * @return the cdv address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getCdvAddress();

	/**
	 * Sets the cdv address of this c l s friendly url suffix.
	 *
	 * @param cdvAddress the cdv address of this c l s friendly url suffix
	 */
	public void setCdvAddress(String cdvAddress);

	/**
	 * Returns the vc enabled of this c l s friendly url suffix.
	 *
	 * @return the vc enabled of this c l s friendly url suffix
	 */
	public boolean getVcEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is vc enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is vc enabled; <code>false</code> otherwise
	 */
	public boolean isVcEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is vc enabled.
	 *
	 * @param vcEnabled the vc enabled of this c l s friendly url suffix
	 */
	public void setVcEnabled(boolean vcEnabled);

	/**
	 * Returns the vc address of this c l s friendly url suffix.
	 *
	 * @return the vc address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getVcAddress();

	/**
	 * Sets the vc address of this c l s friendly url suffix.
	 *
	 * @param vcAddress the vc address of this c l s friendly url suffix
	 */
	public void setVcAddress(String vcAddress);

	/**
	 * Returns the vc w s address of this c l s friendly url suffix.
	 *
	 * @return the vc w s address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getVcWSAddress();

	/**
	 * Sets the vc w s address of this c l s friendly url suffix.
	 *
	 * @param vcWSAddress the vc w s address of this c l s friendly url suffix
	 */
	public void setVcWSAddress(String vcWSAddress);

	/**
	 * Returns the de enabled of this c l s friendly url suffix.
	 *
	 * @return the de enabled of this c l s friendly url suffix
	 */
	public boolean getDeEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is de enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is de enabled; <code>false</code> otherwise
	 */
	public boolean isDeEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is de enabled.
	 *
	 * @param deEnabled the de enabled of this c l s friendly url suffix
	 */
	public void setDeEnabled(boolean deEnabled);

	/**
	 * Returns the de address of this c l s friendly url suffix.
	 *
	 * @return the de address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getDeAddress();

	/**
	 * Sets the de address of this c l s friendly url suffix.
	 *
	 * @param deAddress the de address of this c l s friendly url suffix
	 */
	public void setDeAddress(String deAddress);

	/**
	 * Returns the lbb enabled of this c l s friendly url suffix.
	 *
	 * @return the lbb enabled of this c l s friendly url suffix
	 */
	public boolean getLbbEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is lbb enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is lbb enabled; <code>false</code> otherwise
	 */
	public boolean isLbbEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is lbb enabled.
	 *
	 * @param lbbEnabled the lbb enabled of this c l s friendly url suffix
	 */
	public void setLbbEnabled(boolean lbbEnabled);

	/**
	 * Returns the lbb address of this c l s friendly url suffix.
	 *
	 * @return the lbb address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getLbbAddress();

	/**
	 * Sets the lbb address of this c l s friendly url suffix.
	 *
	 * @param lbbAddress the lbb address of this c l s friendly url suffix
	 */
	public void setLbbAddress(String lbbAddress);

	/**
	 * Returns the oia app id4lbb of this c l s friendly url suffix.
	 *
	 * @return the oia app id4lbb of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getOiaAppId4lbb();

	/**
	 * Sets the oia app id4lbb of this c l s friendly url suffix.
	 *
	 * @param oiaAppId4lbb the oia app id4lbb of this c l s friendly url suffix
	 */
	public void setOiaAppId4lbb(String oiaAppId4lbb);

	/**
	 * Returns the tweeting enabled of this c l s friendly url suffix.
	 *
	 * @return the tweeting enabled of this c l s friendly url suffix
	 */
	public boolean getTweetingEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is tweeting enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is tweeting enabled; <code>false</code> otherwise
	 */
	public boolean isTweetingEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is tweeting enabled.
	 *
	 * @param tweetingEnabled the tweeting enabled of this c l s friendly url suffix
	 */
	public void setTweetingEnabled(boolean tweetingEnabled);

	/**
	 * Returns the basic auth user of this c l s friendly url suffix.
	 *
	 * @return the basic auth user of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getBasicAuthUser();

	/**
	 * Sets the basic auth user of this c l s friendly url suffix.
	 *
	 * @param basicAuthUser the basic auth user of this c l s friendly url suffix
	 */
	public void setBasicAuthUser(String basicAuthUser);

	/**
	 * Returns the basic auth pwd of this c l s friendly url suffix.
	 *
	 * @return the basic auth pwd of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getBasicAuthPwd();

	/**
	 * Sets the basic auth pwd of this c l s friendly url suffix.
	 *
	 * @param basicAuthPwd the basic auth pwd of this c l s friendly url suffix
	 */
	public void setBasicAuthPwd(String basicAuthPwd);

	/**
	 * Returns the verbose enabled of this c l s friendly url suffix.
	 *
	 * @return the verbose enabled of this c l s friendly url suffix
	 */
	public boolean getVerboseEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is verbose enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is verbose enabled; <code>false</code> otherwise
	 */
	public boolean isVerboseEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is verbose enabled.
	 *
	 * @param verboseEnabled the verbose enabled of this c l s friendly url suffix
	 */
	public void setVerboseEnabled(boolean verboseEnabled);

	/**
	 * Returns the mkt enabled of this c l s friendly url suffix.
	 *
	 * @return the mkt enabled of this c l s friendly url suffix
	 */
	public boolean getMktEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is mkt enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is mkt enabled; <code>false</code> otherwise
	 */
	public boolean isMktEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is mkt enabled.
	 *
	 * @param mktEnabled the mkt enabled of this c l s friendly url suffix
	 */
	public void setMktEnabled(boolean mktEnabled);

	/**
	 * Returns the email notifications enabled of this c l s friendly url suffix.
	 *
	 * @return the email notifications enabled of this c l s friendly url suffix
	 */
	public boolean getEmailNotificationsEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is email notifications enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is email notifications enabled; <code>false</code> otherwise
	 */
	public boolean isEmailNotificationsEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is email notifications enabled.
	 *
	 * @param emailNotificationsEnabled the email notifications enabled of this c l s friendly url suffix
	 */
	public void setEmailNotificationsEnabled(boolean emailNotificationsEnabled);

	/**
	 * Returns the dockbar notifications enabled of this c l s friendly url suffix.
	 *
	 * @return the dockbar notifications enabled of this c l s friendly url suffix
	 */
	public boolean getDockbarNotificationsEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is dockbar notifications enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is dockbar notifications enabled; <code>false</code> otherwise
	 */
	public boolean isDockbarNotificationsEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is dockbar notifications enabled.
	 *
	 * @param dockbarNotificationsEnabled the dockbar notifications enabled of this c l s friendly url suffix
	 */
	public void setDockbarNotificationsEnabled(
		boolean dockbarNotificationsEnabled);

	/**
	 * Returns the jms enabled of this c l s friendly url suffix.
	 *
	 * @return the jms enabled of this c l s friendly url suffix
	 */
	public boolean getJmsEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is jms enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is jms enabled; <code>false</code> otherwise
	 */
	public boolean isJmsEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is jms enabled.
	 *
	 * @param jmsEnabled the jms enabled of this c l s friendly url suffix
	 */
	public void setJmsEnabled(boolean jmsEnabled);

	/**
	 * Returns the broker j m susername of this c l s friendly url suffix.
	 *
	 * @return the broker j m susername of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getBrokerJMSusername();

	/**
	 * Sets the broker j m susername of this c l s friendly url suffix.
	 *
	 * @param brokerJMSusername the broker j m susername of this c l s friendly url suffix
	 */
	public void setBrokerJMSusername(String brokerJMSusername);

	/**
	 * Returns the broker j m spassword of this c l s friendly url suffix.
	 *
	 * @return the broker j m spassword of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getBrokerJMSpassword();

	/**
	 * Sets the broker j m spassword of this c l s friendly url suffix.
	 *
	 * @param brokerJMSpassword the broker j m spassword of this c l s friendly url suffix
	 */
	public void setBrokerJMSpassword(String brokerJMSpassword);

	/**
	 * Returns the broker j m surl of this c l s friendly url suffix.
	 *
	 * @return the broker j m surl of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getBrokerJMSurl();

	/**
	 * Sets the broker j m surl of this c l s friendly url suffix.
	 *
	 * @param brokerJMSurl the broker j m surl of this c l s friendly url suffix
	 */
	public void setBrokerJMSurl(String brokerJMSurl);

	/**
	 * Returns the jms topic of this c l s friendly url suffix.
	 *
	 * @return the jms topic of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getJmsTopic();

	/**
	 * Sets the jms topic of this c l s friendly url suffix.
	 *
	 * @param jmsTopic the jms topic of this c l s friendly url suffix
	 */
	public void setJmsTopic(String jmsTopic);

	/**
	 * Returns the piloting enabled of this c l s friendly url suffix.
	 *
	 * @return the piloting enabled of this c l s friendly url suffix
	 */
	public boolean getPilotingEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is piloting enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is piloting enabled; <code>false</code> otherwise
	 */
	public boolean isPilotingEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is piloting enabled.
	 *
	 * @param pilotingEnabled the piloting enabled of this c l s friendly url suffix
	 */
	public void setPilotingEnabled(boolean pilotingEnabled);

	/**
	 * Returns the mock enabled of this c l s friendly url suffix.
	 *
	 * @return the mock enabled of this c l s friendly url suffix
	 */
	public boolean getMockEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is mock enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is mock enabled; <code>false</code> otherwise
	 */
	public boolean isMockEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is mock enabled.
	 *
	 * @param mockEnabled the mock enabled of this c l s friendly url suffix
	 */
	public void setMockEnabled(boolean mockEnabled);

	/**
	 * Returns the fiware enabled of this c l s friendly url suffix.
	 *
	 * @return the fiware enabled of this c l s friendly url suffix
	 */
	public boolean getFiwareEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is fiware enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is fiware enabled; <code>false</code> otherwise
	 */
	public boolean isFiwareEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is fiware enabled.
	 *
	 * @param fiwareEnabled the fiware enabled of this c l s friendly url suffix
	 */
	public void setFiwareEnabled(boolean fiwareEnabled);

	/**
	 * Returns the fiware remote catalogue enabled of this c l s friendly url suffix.
	 *
	 * @return the fiware remote catalogue enabled of this c l s friendly url suffix
	 */
	public boolean getFiwareRemoteCatalogueEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is fiware remote catalogue enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is fiware remote catalogue enabled; <code>false</code> otherwise
	 */
	public boolean isFiwareRemoteCatalogueEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is fiware remote catalogue enabled.
	 *
	 * @param fiwareRemoteCatalogueEnabled the fiware remote catalogue enabled of this c l s friendly url suffix
	 */
	public void setFiwareRemoteCatalogueEnabled(
		boolean fiwareRemoteCatalogueEnabled);

	/**
	 * Returns the fiware catalogue address of this c l s friendly url suffix.
	 *
	 * @return the fiware catalogue address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getFiwareCatalogueAddress();

	/**
	 * Sets the fiware catalogue address of this c l s friendly url suffix.
	 *
	 * @param fiwareCatalogueAddress the fiware catalogue address of this c l s friendly url suffix
	 */
	public void setFiwareCatalogueAddress(String fiwareCatalogueAddress);

	/**
	 * Returns the need enabled of this c l s friendly url suffix.
	 *
	 * @return the need enabled of this c l s friendly url suffix
	 */
	public boolean getNeedEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is need enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is need enabled; <code>false</code> otherwise
	 */
	public boolean isNeedEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is need enabled.
	 *
	 * @param needEnabled the need enabled of this c l s friendly url suffix
	 */
	public void setNeedEnabled(boolean needEnabled);

	/**
	 * Returns the public ideas enabled of this c l s friendly url suffix.
	 *
	 * @return the public ideas enabled of this c l s friendly url suffix
	 */
	public boolean getPublicIdeasEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is public ideas enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is public ideas enabled; <code>false</code> otherwise
	 */
	public boolean isPublicIdeasEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is public ideas enabled.
	 *
	 * @param publicIdeasEnabled the public ideas enabled of this c l s friendly url suffix
	 */
	public void setPublicIdeasEnabled(boolean publicIdeasEnabled);

	/**
	 * Returns the reduced lifecycle of this c l s friendly url suffix.
	 *
	 * @return the reduced lifecycle of this c l s friendly url suffix
	 */
	public boolean getReducedLifecycle();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is reduced lifecycle.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is reduced lifecycle; <code>false</code> otherwise
	 */
	public boolean isReducedLifecycle();

	/**
	 * Sets whether this c l s friendly url suffix is reduced lifecycle.
	 *
	 * @param reducedLifecycle the reduced lifecycle of this c l s friendly url suffix
	 */
	public void setReducedLifecycle(boolean reducedLifecycle);

	/**
	 * Returns the funding box enabled of this c l s friendly url suffix.
	 *
	 * @return the funding box enabled of this c l s friendly url suffix
	 */
	public boolean getFundingBoxEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is funding box enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is funding box enabled; <code>false</code> otherwise
	 */
	public boolean isFundingBoxEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is funding box enabled.
	 *
	 * @param fundingBoxEnabled the funding box enabled of this c l s friendly url suffix
	 */
	public void setFundingBoxEnabled(boolean fundingBoxEnabled);

	/**
	 * Returns the funding box address of this c l s friendly url suffix.
	 *
	 * @return the funding box address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getFundingBoxAddress();

	/**
	 * Sets the funding box address of this c l s friendly url suffix.
	 *
	 * @param fundingBoxAddress the funding box address of this c l s friendly url suffix
	 */
	public void setFundingBoxAddress(String fundingBoxAddress);

	/**
	 * Returns the funding box a p i address of this c l s friendly url suffix.
	 *
	 * @return the funding box a p i address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getFundingBoxAPIAddress();

	/**
	 * Sets the funding box a p i address of this c l s friendly url suffix.
	 *
	 * @param fundingBoxAPIAddress the funding box a p i address of this c l s friendly url suffix
	 */
	public void setFundingBoxAPIAddress(String fundingBoxAPIAddress);

	/**
	 * Returns the google maps a p i key enabled of this c l s friendly url suffix.
	 *
	 * @return the google maps a p i key enabled of this c l s friendly url suffix
	 */
	public boolean getGoogleMapsAPIKeyEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is google maps a p i key enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is google maps a p i key enabled; <code>false</code> otherwise
	 */
	public boolean isGoogleMapsAPIKeyEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is google maps a p i key enabled.
	 *
	 * @param googleMapsAPIKeyEnabled the google maps a p i key enabled of this c l s friendly url suffix
	 */
	public void setGoogleMapsAPIKeyEnabled(boolean googleMapsAPIKeyEnabled);

	/**
	 * Returns the google maps a p i key of this c l s friendly url suffix.
	 *
	 * @return the google maps a p i key of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getGoogleMapsAPIKey();

	/**
	 * Sets the google maps a p i key of this c l s friendly url suffix.
	 *
	 * @param googleMapsAPIKey the google maps a p i key of this c l s friendly url suffix
	 */
	public void setGoogleMapsAPIKey(String googleMapsAPIKey);

	/**
	 * Returns the graylog enabled of this c l s friendly url suffix.
	 *
	 * @return the graylog enabled of this c l s friendly url suffix
	 */
	public boolean getGraylogEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is graylog enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is graylog enabled; <code>false</code> otherwise
	 */
	public boolean isGraylogEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is graylog enabled.
	 *
	 * @param graylogEnabled the graylog enabled of this c l s friendly url suffix
	 */
	public void setGraylogEnabled(boolean graylogEnabled);

	/**
	 * Returns the graylog address of this c l s friendly url suffix.
	 *
	 * @return the graylog address of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getGraylogAddress();

	/**
	 * Sets the graylog address of this c l s friendly url suffix.
	 *
	 * @param graylogAddress the graylog address of this c l s friendly url suffix
	 */
	public void setGraylogAddress(String graylogAddress);

	/**
	 * Returns the virtuosity points enabled of this c l s friendly url suffix.
	 *
	 * @return the virtuosity points enabled of this c l s friendly url suffix
	 */
	public boolean getVirtuosityPointsEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is virtuosity points enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is virtuosity points enabled; <code>false</code> otherwise
	 */
	public boolean isVirtuosityPointsEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is virtuosity points enabled.
	 *
	 * @param virtuosityPointsEnabled the virtuosity points enabled of this c l s friendly url suffix
	 */
	public void setVirtuosityPointsEnabled(boolean virtuosityPointsEnabled);

	/**
	 * Returns the email on new challenge enabled of this c l s friendly url suffix.
	 *
	 * @return the email on new challenge enabled of this c l s friendly url suffix
	 */
	public boolean getEmailOnNewChallengeEnabled();

	/**
	 * Returns <code>true</code> if this c l s friendly url suffix is email on new challenge enabled.
	 *
	 * @return <code>true</code> if this c l s friendly url suffix is email on new challenge enabled; <code>false</code> otherwise
	 */
	public boolean isEmailOnNewChallengeEnabled();

	/**
	 * Sets whether this c l s friendly url suffix is email on new challenge enabled.
	 *
	 * @param emailOnNewChallengeEnabled the email on new challenge enabled of this c l s friendly url suffix
	 */
	public void setEmailOnNewChallengeEnabled(
		boolean emailOnNewChallengeEnabled);

	/**
	 * Returns the orion url of this c l s friendly url suffix.
	 *
	 * @return the orion url of this c l s friendly url suffix
	 */
	@AutoEscape
	public String getOrionUrl();

	/**
	 * Sets the orion url of this c l s friendly url suffix.
	 *
	 * @param orionUrl the orion url of this c l s friendly url suffix
	 */
	public void setOrionUrl(String orionUrl);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix clsFriendlyUrlSuffix);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSFriendlyUrlSuffix toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}