/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CLSMapProperties service. Represents a row in the &quot;CSL_CLSMapProperties&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSMapPropertiesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSMapPropertiesImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSMapProperties
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSMapPropertiesImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSMapPropertiesModelImpl
 * @generated
 */
public interface CLSMapPropertiesModel extends BaseModel<CLSMapProperties> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s map properties model instance should use the {@link CLSMapProperties} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s map properties.
	 *
	 * @return the primary key of this c l s map properties
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s map properties.
	 *
	 * @param primaryKey the primary key of this c l s map properties
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the map properties ID of this c l s map properties.
	 *
	 * @return the map properties ID of this c l s map properties
	 */
	public long getMapPropertiesId();

	/**
	 * Sets the map properties ID of this c l s map properties.
	 *
	 * @param mapPropertiesId the map properties ID of this c l s map properties
	 */
	public void setMapPropertiesId(long mapPropertiesId);

	/**
	 * Returns the map center latitude of this c l s map properties.
	 *
	 * @return the map center latitude of this c l s map properties
	 */
	@AutoEscape
	public String getMapCenterLatitude();

	/**
	 * Sets the map center latitude of this c l s map properties.
	 *
	 * @param mapCenterLatitude the map center latitude of this c l s map properties
	 */
	public void setMapCenterLatitude(String mapCenterLatitude);

	/**
	 * Returns the map center longitude of this c l s map properties.
	 *
	 * @return the map center longitude of this c l s map properties
	 */
	@AutoEscape
	public String getMapCenterLongitude();

	/**
	 * Sets the map center longitude of this c l s map properties.
	 *
	 * @param mapCenterLongitude the map center longitude of this c l s map properties
	 */
	public void setMapCenterLongitude(String mapCenterLongitude);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties clsMapProperties);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSMapProperties toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}