/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CLSOpLogIdea service. Represents a row in the &quot;CSL_CLSOpLogIdea&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSOpLogIdeaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSOpLogIdeaImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSOpLogIdea
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSOpLogIdeaImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.CLSOpLogIdeaModelImpl
 * @generated
 */
public interface CLSOpLogIdeaModel extends BaseModel<CLSOpLogIdea> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a c l s op log idea model instance should use the {@link CLSOpLogIdea} interface instead.
	 */

	/**
	 * Returns the primary key of this c l s op log idea.
	 *
	 * @return the primary key of this c l s op log idea
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this c l s op log idea.
	 *
	 * @param primaryKey the primary key of this c l s op log idea
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the op log ID of this c l s op log idea.
	 *
	 * @return the op log ID of this c l s op log idea
	 */
	public long getOpLogId();

	/**
	 * Sets the op log ID of this c l s op log idea.
	 *
	 * @param opLogId the op log ID of this c l s op log idea
	 */
	public void setOpLogId(long opLogId);

	/**
	 * Returns the idea ID of this c l s op log idea.
	 *
	 * @return the idea ID of this c l s op log idea
	 */
	public long getIdeaId();

	/**
	 * Sets the idea ID of this c l s op log idea.
	 *
	 * @param ideaId the idea ID of this c l s op log idea
	 */
	public void setIdeaId(long ideaId);

	/**
	 * Returns the user ID of this c l s op log idea.
	 *
	 * @return the user ID of this c l s op log idea
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this c l s op log idea.
	 *
	 * @param userId the user ID of this c l s op log idea
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this c l s op log idea.
	 *
	 * @return the user uuid of this c l s op log idea
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this c l s op log idea.
	 *
	 * @param userUuid the user uuid of this c l s op log idea
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the date of this c l s op log idea.
	 *
	 * @return the date of this c l s op log idea
	 */
	public Date getDate();

	/**
	 * Sets the date of this c l s op log idea.
	 *
	 * @param date the date of this c l s op log idea
	 */
	public void setDate(Date date);

	/**
	 * Returns the extra data of this c l s op log idea.
	 *
	 * @return the extra data of this c l s op log idea
	 */
	@AutoEscape
	public String getExtraData();

	/**
	 * Sets the extra data of this c l s op log idea.
	 *
	 * @param extraData the extra data of this c l s op log idea
	 */
	public void setExtraData(String extraData);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea clsOpLogIdea);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}