/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.GESelectedPK;

import java.io.Serializable;

/**
 * The base model interface for the GESelected service. Represents a row in the &quot;CSL_GESelected&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.GESelectedModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.GESelectedImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see GESelected
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.GESelectedImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.GESelectedModelImpl
 * @generated
 */
public interface GESelectedModel extends BaseModel<GESelected> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a g e selected model instance should use the {@link GESelected} interface instead.
	 */

	/**
	 * Returns the primary key of this g e selected.
	 *
	 * @return the primary key of this g e selected
	 */
	public GESelectedPK getPrimaryKey();

	/**
	 * Sets the primary key of this g e selected.
	 *
	 * @param primaryKey the primary key of this g e selected
	 */
	public void setPrimaryKey(GESelectedPK primaryKey);

	/**
	 * Returns the idea ID of this g e selected.
	 *
	 * @return the idea ID of this g e selected
	 */
	public long getIdeaId();

	/**
	 * Sets the idea ID of this g e selected.
	 *
	 * @param ideaId the idea ID of this g e selected
	 */
	public void setIdeaId(long ideaId);

	/**
	 * Returns the nid of this g e selected.
	 *
	 * @return the nid of this g e selected
	 */
	@AutoEscape
	public String getNid();

	/**
	 * Sets the nid of this g e selected.
	 *
	 * @param nid the nid of this g e selected
	 */
	public void setNid(String nid);

	/**
	 * Returns the url of this g e selected.
	 *
	 * @return the url of this g e selected
	 */
	@AutoEscape
	public String getUrl();

	/**
	 * Sets the url of this g e selected.
	 *
	 * @param url the url of this g e selected
	 */
	public void setUrl(String url);

	/**
	 * Returns the icon of this g e selected.
	 *
	 * @return the icon of this g e selected
	 */
	@AutoEscape
	public String getIcon();

	/**
	 * Sets the icon of this g e selected.
	 *
	 * @param icon the icon of this g e selected
	 */
	public void setIcon(String icon);

	/**
	 * Returns the title of this g e selected.
	 *
	 * @return the title of this g e selected
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this g e selected.
	 *
	 * @param title the title of this g e selected
	 */
	public void setTitle(String title);

	/**
	 * Returns the short description of this g e selected.
	 *
	 * @return the short description of this g e selected
	 */
	@AutoEscape
	public String getShortDescription();

	/**
	 * Sets the short description of this g e selected.
	 *
	 * @param shortDescription the short description of this g e selected
	 */
	public void setShortDescription(String shortDescription);

	/**
	 * Returns the label of this g e selected.
	 *
	 * @return the label of this g e selected
	 */
	@AutoEscape
	public String getLabel();

	/**
	 * Sets the label of this g e selected.
	 *
	 * @param label the label of this g e selected
	 */
	public void setLabel(String label);

	/**
	 * Returns the rank of this g e selected.
	 *
	 * @return the rank of this g e selected
	 */
	@AutoEscape
	public String getRank();

	/**
	 * Sets the rank of this g e selected.
	 *
	 * @param rank the rank of this g e selected
	 */
	public void setRank(String rank);

	/**
	 * Returns the chapter of this g e selected.
	 *
	 * @return the chapter of this g e selected
	 */
	@AutoEscape
	public String getChapter();

	/**
	 * Sets the chapter of this g e selected.
	 *
	 * @param chapter the chapter of this g e selected
	 */
	public void setChapter(String chapter);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.GESelected geSelected);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.GESelected> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.GESelected toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.GESelected toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}