/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.InvitedMailPK;

import java.io.Serializable;

/**
 * The base model interface for the InvitedMail service. Represents a row in the &quot;CSL_InvitedMail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.InvitedMailModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.InvitedMailImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see InvitedMail
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.InvitedMailImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.InvitedMailModelImpl
 * @generated
 */
public interface InvitedMailModel extends BaseModel<InvitedMail> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a invited mail model instance should use the {@link InvitedMail} interface instead.
	 */

	/**
	 * Returns the primary key of this invited mail.
	 *
	 * @return the primary key of this invited mail
	 */
	public InvitedMailPK getPrimaryKey();

	/**
	 * Sets the primary key of this invited mail.
	 *
	 * @param primaryKey the primary key of this invited mail
	 */
	public void setPrimaryKey(InvitedMailPK primaryKey);

	/**
	 * Returns the idea ID of this invited mail.
	 *
	 * @return the idea ID of this invited mail
	 */
	public long getIdeaId();

	/**
	 * Sets the idea ID of this invited mail.
	 *
	 * @param ideaId the idea ID of this invited mail
	 */
	public void setIdeaId(long ideaId);

	/**
	 * Returns the mail of this invited mail.
	 *
	 * @return the mail of this invited mail
	 */
	@AutoEscape
	public String getMail();

	/**
	 * Sets the mail of this invited mail.
	 *
	 * @param mail the mail of this invited mail
	 */
	public void setMail(String mail);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail invitedMail);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}