/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.VirtuosityPointsPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the VirtuosityPoints service. Represents a row in the &quot;CSL_VirtuosityPoints&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.VirtuosityPointsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.ideas.challenges.servicelayer.model.impl.VirtuosityPointsImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see VirtuosityPoints
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.VirtuosityPointsImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.impl.VirtuosityPointsModelImpl
 * @generated
 */
public interface VirtuosityPointsModel extends BaseModel<VirtuosityPoints> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a virtuosity points model instance should use the {@link VirtuosityPoints} interface instead.
	 */

	/**
	 * Returns the primary key of this virtuosity points.
	 *
	 * @return the primary key of this virtuosity points
	 */
	public VirtuosityPointsPK getPrimaryKey();

	/**
	 * Sets the primary key of this virtuosity points.
	 *
	 * @param primaryKey the primary key of this virtuosity points
	 */
	public void setPrimaryKey(VirtuosityPointsPK primaryKey);

	/**
	 * Returns the challenge ID of this virtuosity points.
	 *
	 * @return the challenge ID of this virtuosity points
	 */
	public long getChallengeId();

	/**
	 * Sets the challenge ID of this virtuosity points.
	 *
	 * @param challengeId the challenge ID of this virtuosity points
	 */
	public void setChallengeId(long challengeId);

	/**
	 * Returns the position of this virtuosity points.
	 *
	 * @return the position of this virtuosity points
	 */
	public long getPosition();

	/**
	 * Sets the position of this virtuosity points.
	 *
	 * @param position the position of this virtuosity points
	 */
	public void setPosition(long position);

	/**
	 * Returns the points of this virtuosity points.
	 *
	 * @return the points of this virtuosity points
	 */
	public long getPoints();

	/**
	 * Sets the points of this virtuosity points.
	 *
	 * @param points the points of this virtuosity points
	 */
	public void setPoints(long points);

	/**
	 * Returns the date added of this virtuosity points.
	 *
	 * @return the date added of this virtuosity points
	 */
	public Date getDateAdded();

	/**
	 * Sets the date added of this virtuosity points.
	 *
	 * @param dateAdded the date added of this virtuosity points
	 */
	public void setDateAdded(Date dateAdded);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints virtuosityPoints);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints> toCacheModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints toEscapedModel();

	@Override
	public it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}