/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSCategoriesSet service. Represents a row in the &quot;CSL_CLSCategoriesSet&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSCategoriesSetImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSCategoriesSetImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSetModel
 * @generated
 */
@JSON(strict = true)
public class CLSCategoriesSetModelImpl extends BaseModelImpl<CLSCategoriesSet>
	implements CLSCategoriesSetModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s categories set model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSCategoriesSet";
	public static final Object[][] TABLE_COLUMNS = {
			{ "categoriesSetID", Types.BIGINT },
			{ "iconName", Types.VARCHAR },
			{ "colourName", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSCategoriesSet (categoriesSetID LONG not null primary key,iconName VARCHAR(75) null,colourName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSCategoriesSet";
	public static final String ORDER_BY_JPQL = " ORDER BY clsCategoriesSet.categoriesSetID ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSCategoriesSet.categoriesSetID ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSCategoriesSet toModel(CLSCategoriesSetSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSCategoriesSet model = new CLSCategoriesSetImpl();

		model.setCategoriesSetID(soapModel.getCategoriesSetID());
		model.setIconName(soapModel.getIconName());
		model.setColourName(soapModel.getColourName());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSCategoriesSet> toModels(
		CLSCategoriesSetSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSCategoriesSet> models = new ArrayList<CLSCategoriesSet>(soapModels.length);

		for (CLSCategoriesSetSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet"));

	public CLSCategoriesSetModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _categoriesSetID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCategoriesSetID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _categoriesSetID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSCategoriesSet.class;
	}

	@Override
	public String getModelClassName() {
		return CLSCategoriesSet.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("categoriesSetID", getCategoriesSetID());
		attributes.put("iconName", getIconName());
		attributes.put("colourName", getColourName());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long categoriesSetID = (Long)attributes.get("categoriesSetID");

		if (categoriesSetID != null) {
			setCategoriesSetID(categoriesSetID);
		}

		String iconName = (String)attributes.get("iconName");

		if (iconName != null) {
			setIconName(iconName);
		}

		String colourName = (String)attributes.get("colourName");

		if (colourName != null) {
			setColourName(colourName);
		}
	}

	@JSON
	@Override
	public long getCategoriesSetID() {
		return _categoriesSetID;
	}

	@Override
	public void setCategoriesSetID(long categoriesSetID) {
		_categoriesSetID = categoriesSetID;
	}

	@JSON
	@Override
	public String getIconName() {
		if (_iconName == null) {
			return StringPool.BLANK;
		}
		else {
			return _iconName;
		}
	}

	@Override
	public void setIconName(String iconName) {
		_iconName = iconName;
	}

	@JSON
	@Override
	public String getColourName() {
		if (_colourName == null) {
			return StringPool.BLANK;
		}
		else {
			return _colourName;
		}
	}

	@Override
	public void setColourName(String colourName) {
		_colourName = colourName;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSCategoriesSet.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSCategoriesSet toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSCategoriesSet)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSCategoriesSetImpl clsCategoriesSetImpl = new CLSCategoriesSetImpl();

		clsCategoriesSetImpl.setCategoriesSetID(getCategoriesSetID());
		clsCategoriesSetImpl.setIconName(getIconName());
		clsCategoriesSetImpl.setColourName(getColourName());

		clsCategoriesSetImpl.resetOriginalValues();

		return clsCategoriesSetImpl;
	}

	@Override
	public int compareTo(CLSCategoriesSet clsCategoriesSet) {
		long primaryKey = clsCategoriesSet.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSCategoriesSet)) {
			return false;
		}

		CLSCategoriesSet clsCategoriesSet = (CLSCategoriesSet)obj;

		long primaryKey = clsCategoriesSet.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<CLSCategoriesSet> toCacheModel() {
		CLSCategoriesSetCacheModel clsCategoriesSetCacheModel = new CLSCategoriesSetCacheModel();

		clsCategoriesSetCacheModel.categoriesSetID = getCategoriesSetID();

		clsCategoriesSetCacheModel.iconName = getIconName();

		String iconName = clsCategoriesSetCacheModel.iconName;

		if ((iconName != null) && (iconName.length() == 0)) {
			clsCategoriesSetCacheModel.iconName = null;
		}

		clsCategoriesSetCacheModel.colourName = getColourName();

		String colourName = clsCategoriesSetCacheModel.colourName;

		if ((colourName != null) && (colourName.length() == 0)) {
			clsCategoriesSetCacheModel.colourName = null;
		}

		return clsCategoriesSetCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{categoriesSetID=");
		sb.append(getCategoriesSetID());
		sb.append(", iconName=");
		sb.append(getIconName());
		sb.append(", colourName=");
		sb.append(getColourName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSCategoriesSet");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>categoriesSetID</column-name><column-value><![CDATA[");
		sb.append(getCategoriesSetID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>iconName</column-name><column-value><![CDATA[");
		sb.append(getIconName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>colourName</column-name><column-value><![CDATA[");
		sb.append(getColourName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSCategoriesSet.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSCategoriesSet.class
		};
	private long _categoriesSetID;
	private String _iconName;
	private String _colourName;
	private CLSCategoriesSet _escapedModel;
}