/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.kernel.workflow.WorkflowConstants;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSIdea service. Represents a row in the &quot;CSL_CLSIdea&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSIdeaImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSIdeaImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaModel
 * @generated
 */
@JSON(strict = true)
public class CLSIdeaModelImpl extends BaseModelImpl<CLSIdea>
	implements CLSIdeaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s idea model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSIdea";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "ideaID", Types.BIGINT },
			{ "ideaTitle", Types.VARCHAR },
			{ "ideaDescription", Types.CLOB },
			{ "dateAdded", Types.TIMESTAMP },
			{ "companyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "municipalityId", Types.BIGINT },
			{ "municipalityOrganizationId", Types.BIGINT },
			{ "challengeId", Types.BIGINT },
			{ "takenUp", Types.BOOLEAN },
			{ "needId", Types.BIGINT },
			{ "dmFolderName", Types.VARCHAR },
			{ "idFolder", Types.BIGINT },
			{ "representativeImgUrl", Types.VARCHAR },
			{ "isNeed", Types.BOOLEAN },
			{ "status", Types.INTEGER },
			{ "statusByUserId", Types.BIGINT },
			{ "statusByUserName", Types.VARCHAR },
			{ "statusDate", Types.TIMESTAMP },
			{ "chatGroup", Types.BIGINT },
			{ "ideaHashTag", Types.VARCHAR },
			{ "ideaStatus", Types.VARCHAR },
			{ "language", Types.VARCHAR },
			{ "finalMotivation", Types.CLOB },
			{ "evaluationPassed", Types.BOOLEAN },
			{ "cityName", Types.CLOB }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSIdea (uuid_ STRING null,ideaID LONG not null primary key,ideaTitle STRING null,ideaDescription TEXT null,dateAdded DATE null,companyId LONG,groupId LONG,userId LONG,municipalityId LONG,municipalityOrganizationId LONG,challengeId LONG,takenUp BOOLEAN,needId LONG,dmFolderName STRING null,idFolder LONG,representativeImgUrl STRING null,isNeed BOOLEAN,status INTEGER,statusByUserId LONG,statusByUserName STRING null,statusDate DATE null,chatGroup LONG,ideaHashTag STRING null,ideaStatus STRING null,language VARCHAR(75) null,finalMotivation TEXT null,evaluationPassed BOOLEAN,cityName TEXT null)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSIdea";
	public static final String ORDER_BY_JPQL = " ORDER BY clsIdea.ideaID ASC, clsIdea.dateAdded DESC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSIdea.ideaID ASC, CSL_CLSIdea.dateAdded DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea"),
			true);
	public static long CHALLENGEID_COLUMN_BITMASK = 1L;
	public static long COMPANYID_COLUMN_BITMASK = 2L;
	public static long GROUPID_COLUMN_BITMASK = 4L;
	public static long IDEAID_COLUMN_BITMASK = 8L;
	public static long IDEATITLE_COLUMN_BITMASK = 16L;
	public static long MUNICIPALITYID_COLUMN_BITMASK = 32L;
	public static long MUNICIPALITYORGANIZATIONID_COLUMN_BITMASK = 64L;
	public static long NEEDID_COLUMN_BITMASK = 128L;
	public static long USERID_COLUMN_BITMASK = 256L;
	public static long UUID_COLUMN_BITMASK = 512L;
	public static long DATEADDED_COLUMN_BITMASK = 1024L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSIdea toModel(CLSIdeaSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSIdea model = new CLSIdeaImpl();

		model.setUuid(soapModel.getUuid());
		model.setIdeaID(soapModel.getIdeaID());
		model.setIdeaTitle(soapModel.getIdeaTitle());
		model.setIdeaDescription(soapModel.getIdeaDescription());
		model.setDateAdded(soapModel.getDateAdded());
		model.setCompanyId(soapModel.getCompanyId());
		model.setGroupId(soapModel.getGroupId());
		model.setUserId(soapModel.getUserId());
		model.setMunicipalityId(soapModel.getMunicipalityId());
		model.setMunicipalityOrganizationId(soapModel.getMunicipalityOrganizationId());
		model.setChallengeId(soapModel.getChallengeId());
		model.setTakenUp(soapModel.getTakenUp());
		model.setNeedId(soapModel.getNeedId());
		model.setDmFolderName(soapModel.getDmFolderName());
		model.setIdFolder(soapModel.getIdFolder());
		model.setRepresentativeImgUrl(soapModel.getRepresentativeImgUrl());
		model.setIsNeed(soapModel.getIsNeed());
		model.setStatus(soapModel.getStatus());
		model.setStatusByUserId(soapModel.getStatusByUserId());
		model.setStatusByUserName(soapModel.getStatusByUserName());
		model.setStatusDate(soapModel.getStatusDate());
		model.setChatGroup(soapModel.getChatGroup());
		model.setIdeaHashTag(soapModel.getIdeaHashTag());
		model.setIdeaStatus(soapModel.getIdeaStatus());
		model.setLanguage(soapModel.getLanguage());
		model.setFinalMotivation(soapModel.getFinalMotivation());
		model.setEvaluationPassed(soapModel.getEvaluationPassed());
		model.setCityName(soapModel.getCityName());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSIdea> toModels(CLSIdeaSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSIdea> models = new ArrayList<CLSIdea>(soapModels.length);

		for (CLSIdeaSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea"));

	public CLSIdeaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ideaID;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdeaID(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ideaID;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSIdea.class;
	}

	@Override
	public String getModelClassName() {
		return CLSIdea.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("ideaID", getIdeaID());
		attributes.put("ideaTitle", getIdeaTitle());
		attributes.put("ideaDescription", getIdeaDescription());
		attributes.put("dateAdded", getDateAdded());
		attributes.put("companyId", getCompanyId());
		attributes.put("groupId", getGroupId());
		attributes.put("userId", getUserId());
		attributes.put("municipalityId", getMunicipalityId());
		attributes.put("municipalityOrganizationId",
			getMunicipalityOrganizationId());
		attributes.put("challengeId", getChallengeId());
		attributes.put("takenUp", getTakenUp());
		attributes.put("needId", getNeedId());
		attributes.put("dmFolderName", getDmFolderName());
		attributes.put("idFolder", getIdFolder());
		attributes.put("representativeImgUrl", getRepresentativeImgUrl());
		attributes.put("isNeed", getIsNeed());
		attributes.put("status", getStatus());
		attributes.put("statusByUserId", getStatusByUserId());
		attributes.put("statusByUserName", getStatusByUserName());
		attributes.put("statusDate", getStatusDate());
		attributes.put("chatGroup", getChatGroup());
		attributes.put("ideaHashTag", getIdeaHashTag());
		attributes.put("ideaStatus", getIdeaStatus());
		attributes.put("language", getLanguage());
		attributes.put("finalMotivation", getFinalMotivation());
		attributes.put("evaluationPassed", getEvaluationPassed());
		attributes.put("cityName", getCityName());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long ideaID = (Long)attributes.get("ideaID");

		if (ideaID != null) {
			setIdeaID(ideaID);
		}

		String ideaTitle = (String)attributes.get("ideaTitle");

		if (ideaTitle != null) {
			setIdeaTitle(ideaTitle);
		}

		String ideaDescription = (String)attributes.get("ideaDescription");

		if (ideaDescription != null) {
			setIdeaDescription(ideaDescription);
		}

		Date dateAdded = (Date)attributes.get("dateAdded");

		if (dateAdded != null) {
			setDateAdded(dateAdded);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long municipalityId = (Long)attributes.get("municipalityId");

		if (municipalityId != null) {
			setMunicipalityId(municipalityId);
		}

		Long municipalityOrganizationId = (Long)attributes.get(
				"municipalityOrganizationId");

		if (municipalityOrganizationId != null) {
			setMunicipalityOrganizationId(municipalityOrganizationId);
		}

		Long challengeId = (Long)attributes.get("challengeId");

		if (challengeId != null) {
			setChallengeId(challengeId);
		}

		Boolean takenUp = (Boolean)attributes.get("takenUp");

		if (takenUp != null) {
			setTakenUp(takenUp);
		}

		Long needId = (Long)attributes.get("needId");

		if (needId != null) {
			setNeedId(needId);
		}

		String dmFolderName = (String)attributes.get("dmFolderName");

		if (dmFolderName != null) {
			setDmFolderName(dmFolderName);
		}

		Long idFolder = (Long)attributes.get("idFolder");

		if (idFolder != null) {
			setIdFolder(idFolder);
		}

		String representativeImgUrl = (String)attributes.get(
				"representativeImgUrl");

		if (representativeImgUrl != null) {
			setRepresentativeImgUrl(representativeImgUrl);
		}

		Boolean isNeed = (Boolean)attributes.get("isNeed");

		if (isNeed != null) {
			setIsNeed(isNeed);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Long statusByUserId = (Long)attributes.get("statusByUserId");

		if (statusByUserId != null) {
			setStatusByUserId(statusByUserId);
		}

		String statusByUserName = (String)attributes.get("statusByUserName");

		if (statusByUserName != null) {
			setStatusByUserName(statusByUserName);
		}

		Date statusDate = (Date)attributes.get("statusDate");

		if (statusDate != null) {
			setStatusDate(statusDate);
		}

		Long chatGroup = (Long)attributes.get("chatGroup");

		if (chatGroup != null) {
			setChatGroup(chatGroup);
		}

		String ideaHashTag = (String)attributes.get("ideaHashTag");

		if (ideaHashTag != null) {
			setIdeaHashTag(ideaHashTag);
		}

		String ideaStatus = (String)attributes.get("ideaStatus");

		if (ideaStatus != null) {
			setIdeaStatus(ideaStatus);
		}

		String language = (String)attributes.get("language");

		if (language != null) {
			setLanguage(language);
		}

		String finalMotivation = (String)attributes.get("finalMotivation");

		if (finalMotivation != null) {
			setFinalMotivation(finalMotivation);
		}

		Boolean evaluationPassed = (Boolean)attributes.get("evaluationPassed");

		if (evaluationPassed != null) {
			setEvaluationPassed(evaluationPassed);
		}

		String cityName = (String)attributes.get("cityName");

		if (cityName != null) {
			setCityName(cityName);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getIdeaID() {
		return _ideaID;
	}

	@Override
	public void setIdeaID(long ideaID) {
		_columnBitmask = -1L;

		if (!_setOriginalIdeaID) {
			_setOriginalIdeaID = true;

			_originalIdeaID = _ideaID;
		}

		_ideaID = ideaID;
	}

	public long getOriginalIdeaID() {
		return _originalIdeaID;
	}

	@JSON
	@Override
	public String getIdeaTitle() {
		if (_ideaTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _ideaTitle;
		}
	}

	@Override
	public void setIdeaTitle(String ideaTitle) {
		_columnBitmask |= IDEATITLE_COLUMN_BITMASK;

		if (_originalIdeaTitle == null) {
			_originalIdeaTitle = _ideaTitle;
		}

		_ideaTitle = ideaTitle;
	}

	public String getOriginalIdeaTitle() {
		return GetterUtil.getString(_originalIdeaTitle);
	}

	@JSON
	@Override
	public String getIdeaDescription() {
		if (_ideaDescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _ideaDescription;
		}
	}

	@Override
	public void setIdeaDescription(String ideaDescription) {
		_ideaDescription = ideaDescription;
	}

	@JSON
	@Override
	public Date getDateAdded() {
		return _dateAdded;
	}

	@Override
	public void setDateAdded(Date dateAdded) {
		_columnBitmask = -1L;

		_dateAdded = dateAdded;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	@Override
	public long getMunicipalityId() {
		return _municipalityId;
	}

	@Override
	public void setMunicipalityId(long municipalityId) {
		_columnBitmask |= MUNICIPALITYID_COLUMN_BITMASK;

		if (!_setOriginalMunicipalityId) {
			_setOriginalMunicipalityId = true;

			_originalMunicipalityId = _municipalityId;
		}

		_municipalityId = municipalityId;
	}

	public long getOriginalMunicipalityId() {
		return _originalMunicipalityId;
	}

	@JSON
	@Override
	public long getMunicipalityOrganizationId() {
		return _municipalityOrganizationId;
	}

	@Override
	public void setMunicipalityOrganizationId(long municipalityOrganizationId) {
		_columnBitmask |= MUNICIPALITYORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalMunicipalityOrganizationId) {
			_setOriginalMunicipalityOrganizationId = true;

			_originalMunicipalityOrganizationId = _municipalityOrganizationId;
		}

		_municipalityOrganizationId = municipalityOrganizationId;
	}

	public long getOriginalMunicipalityOrganizationId() {
		return _originalMunicipalityOrganizationId;
	}

	@JSON
	@Override
	public long getChallengeId() {
		return _challengeId;
	}

	@Override
	public void setChallengeId(long challengeId) {
		_columnBitmask |= CHALLENGEID_COLUMN_BITMASK;

		if (!_setOriginalChallengeId) {
			_setOriginalChallengeId = true;

			_originalChallengeId = _challengeId;
		}

		_challengeId = challengeId;
	}

	public long getOriginalChallengeId() {
		return _originalChallengeId;
	}

	@JSON
	@Override
	public boolean getTakenUp() {
		return _takenUp;
	}

	@Override
	public boolean isTakenUp() {
		return _takenUp;
	}

	@Override
	public void setTakenUp(boolean takenUp) {
		_takenUp = takenUp;
	}

	@JSON
	@Override
	public long getNeedId() {
		return _needId;
	}

	@Override
	public void setNeedId(long needId) {
		_columnBitmask |= NEEDID_COLUMN_BITMASK;

		if (!_setOriginalNeedId) {
			_setOriginalNeedId = true;

			_originalNeedId = _needId;
		}

		_needId = needId;
	}

	public long getOriginalNeedId() {
		return _originalNeedId;
	}

	@JSON
	@Override
	public String getDmFolderName() {
		if (_dmFolderName == null) {
			return StringPool.BLANK;
		}
		else {
			return _dmFolderName;
		}
	}

	@Override
	public void setDmFolderName(String dmFolderName) {
		_dmFolderName = dmFolderName;
	}

	@JSON
	@Override
	public long getIdFolder() {
		return _idFolder;
	}

	@Override
	public void setIdFolder(long idFolder) {
		_idFolder = idFolder;
	}

	@JSON
	@Override
	public String getRepresentativeImgUrl() {
		if (_representativeImgUrl == null) {
			return StringPool.BLANK;
		}
		else {
			return _representativeImgUrl;
		}
	}

	@Override
	public void setRepresentativeImgUrl(String representativeImgUrl) {
		_representativeImgUrl = representativeImgUrl;
	}

	@JSON
	@Override
	public boolean getIsNeed() {
		return _isNeed;
	}

	@Override
	public boolean isIsNeed() {
		return _isNeed;
	}

	@Override
	public void setIsNeed(boolean isNeed) {
		_isNeed = isNeed;
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_status = status;
	}

	@JSON
	@Override
	public long getStatusByUserId() {
		return _statusByUserId;
	}

	@Override
	public void setStatusByUserId(long statusByUserId) {
		_statusByUserId = statusByUserId;
	}

	@Override
	public String getStatusByUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getStatusByUserId(), "uuid",
			_statusByUserUuid);
	}

	@Override
	public void setStatusByUserUuid(String statusByUserUuid) {
		_statusByUserUuid = statusByUserUuid;
	}

	@JSON
	@Override
	public String getStatusByUserName() {
		if (_statusByUserName == null) {
			return StringPool.BLANK;
		}
		else {
			return _statusByUserName;
		}
	}

	@Override
	public void setStatusByUserName(String statusByUserName) {
		_statusByUserName = statusByUserName;
	}

	@JSON
	@Override
	public Date getStatusDate() {
		return _statusDate;
	}

	@Override
	public void setStatusDate(Date statusDate) {
		_statusDate = statusDate;
	}

	@JSON
	@Override
	public long getChatGroup() {
		return _chatGroup;
	}

	@Override
	public void setChatGroup(long chatGroup) {
		_chatGroup = chatGroup;
	}

	@JSON
	@Override
	public String getIdeaHashTag() {
		if (_ideaHashTag == null) {
			return StringPool.BLANK;
		}
		else {
			return _ideaHashTag;
		}
	}

	@Override
	public void setIdeaHashTag(String ideaHashTag) {
		_ideaHashTag = ideaHashTag;
	}

	@JSON
	@Override
	public String getIdeaStatus() {
		if (_ideaStatus == null) {
			return StringPool.BLANK;
		}
		else {
			return _ideaStatus;
		}
	}

	@Override
	public void setIdeaStatus(String ideaStatus) {
		_ideaStatus = ideaStatus;
	}

	@JSON
	@Override
	public String getLanguage() {
		if (_language == null) {
			return StringPool.BLANK;
		}
		else {
			return _language;
		}
	}

	@Override
	public void setLanguage(String language) {
		_language = language;
	}

	@JSON
	@Override
	public String getFinalMotivation() {
		if (_finalMotivation == null) {
			return StringPool.BLANK;
		}
		else {
			return _finalMotivation;
		}
	}

	@Override
	public void setFinalMotivation(String finalMotivation) {
		_finalMotivation = finalMotivation;
	}

	@JSON
	@Override
	public boolean getEvaluationPassed() {
		return _evaluationPassed;
	}

	@Override
	public boolean isEvaluationPassed() {
		return _evaluationPassed;
	}

	@Override
	public void setEvaluationPassed(boolean evaluationPassed) {
		_evaluationPassed = evaluationPassed;
	}

	@JSON
	@Override
	public String getCityName() {
		if (_cityName == null) {
			return StringPool.BLANK;
		}
		else {
			return _cityName;
		}
	}

	@Override
	public void setCityName(String cityName) {
		_cityName = cityName;
	}

	/**
	 * @deprecated As of 6.1.0, replaced by {@link #isApproved}
	 */
	@Override
	public boolean getApproved() {
		return isApproved();
	}

	@Override
	public boolean isApproved() {
		if (getStatus() == WorkflowConstants.STATUS_APPROVED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDenied() {
		if (getStatus() == WorkflowConstants.STATUS_DENIED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isDraft() {
		if (getStatus() == WorkflowConstants.STATUS_DRAFT) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isExpired() {
		if (getStatus() == WorkflowConstants.STATUS_EXPIRED) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isInactive() {
		if (getStatus() == WorkflowConstants.STATUS_INACTIVE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isIncomplete() {
		if (getStatus() == WorkflowConstants.STATUS_INCOMPLETE) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isPending() {
		if (getStatus() == WorkflowConstants.STATUS_PENDING) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public boolean isScheduled() {
		if (getStatus() == WorkflowConstants.STATUS_SCHEDULED) {
			return true;
		}
		else {
			return false;
		}
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			CLSIdea.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSIdea toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSIdea)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSIdeaImpl clsIdeaImpl = new CLSIdeaImpl();

		clsIdeaImpl.setUuid(getUuid());
		clsIdeaImpl.setIdeaID(getIdeaID());
		clsIdeaImpl.setIdeaTitle(getIdeaTitle());
		clsIdeaImpl.setIdeaDescription(getIdeaDescription());
		clsIdeaImpl.setDateAdded(getDateAdded());
		clsIdeaImpl.setCompanyId(getCompanyId());
		clsIdeaImpl.setGroupId(getGroupId());
		clsIdeaImpl.setUserId(getUserId());
		clsIdeaImpl.setMunicipalityId(getMunicipalityId());
		clsIdeaImpl.setMunicipalityOrganizationId(getMunicipalityOrganizationId());
		clsIdeaImpl.setChallengeId(getChallengeId());
		clsIdeaImpl.setTakenUp(getTakenUp());
		clsIdeaImpl.setNeedId(getNeedId());
		clsIdeaImpl.setDmFolderName(getDmFolderName());
		clsIdeaImpl.setIdFolder(getIdFolder());
		clsIdeaImpl.setRepresentativeImgUrl(getRepresentativeImgUrl());
		clsIdeaImpl.setIsNeed(getIsNeed());
		clsIdeaImpl.setStatus(getStatus());
		clsIdeaImpl.setStatusByUserId(getStatusByUserId());
		clsIdeaImpl.setStatusByUserName(getStatusByUserName());
		clsIdeaImpl.setStatusDate(getStatusDate());
		clsIdeaImpl.setChatGroup(getChatGroup());
		clsIdeaImpl.setIdeaHashTag(getIdeaHashTag());
		clsIdeaImpl.setIdeaStatus(getIdeaStatus());
		clsIdeaImpl.setLanguage(getLanguage());
		clsIdeaImpl.setFinalMotivation(getFinalMotivation());
		clsIdeaImpl.setEvaluationPassed(getEvaluationPassed());
		clsIdeaImpl.setCityName(getCityName());

		clsIdeaImpl.resetOriginalValues();

		return clsIdeaImpl;
	}

	@Override
	public int compareTo(CLSIdea clsIdea) {
		int value = 0;

		if (getIdeaID() < clsIdea.getIdeaID()) {
			value = -1;
		}
		else if (getIdeaID() > clsIdea.getIdeaID()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		value = DateUtil.compareTo(getDateAdded(), clsIdea.getDateAdded());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSIdea)) {
			return false;
		}

		CLSIdea clsIdea = (CLSIdea)obj;

		long primaryKey = clsIdea.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CLSIdeaModelImpl clsIdeaModelImpl = this;

		clsIdeaModelImpl._originalUuid = clsIdeaModelImpl._uuid;

		clsIdeaModelImpl._originalIdeaID = clsIdeaModelImpl._ideaID;

		clsIdeaModelImpl._setOriginalIdeaID = false;

		clsIdeaModelImpl._originalIdeaTitle = clsIdeaModelImpl._ideaTitle;

		clsIdeaModelImpl._originalCompanyId = clsIdeaModelImpl._companyId;

		clsIdeaModelImpl._setOriginalCompanyId = false;

		clsIdeaModelImpl._originalGroupId = clsIdeaModelImpl._groupId;

		clsIdeaModelImpl._setOriginalGroupId = false;

		clsIdeaModelImpl._originalUserId = clsIdeaModelImpl._userId;

		clsIdeaModelImpl._setOriginalUserId = false;

		clsIdeaModelImpl._originalMunicipalityId = clsIdeaModelImpl._municipalityId;

		clsIdeaModelImpl._setOriginalMunicipalityId = false;

		clsIdeaModelImpl._originalMunicipalityOrganizationId = clsIdeaModelImpl._municipalityOrganizationId;

		clsIdeaModelImpl._setOriginalMunicipalityOrganizationId = false;

		clsIdeaModelImpl._originalChallengeId = clsIdeaModelImpl._challengeId;

		clsIdeaModelImpl._setOriginalChallengeId = false;

		clsIdeaModelImpl._originalNeedId = clsIdeaModelImpl._needId;

		clsIdeaModelImpl._setOriginalNeedId = false;

		clsIdeaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSIdea> toCacheModel() {
		CLSIdeaCacheModel clsIdeaCacheModel = new CLSIdeaCacheModel();

		clsIdeaCacheModel.uuid = getUuid();

		String uuid = clsIdeaCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			clsIdeaCacheModel.uuid = null;
		}

		clsIdeaCacheModel.ideaID = getIdeaID();

		clsIdeaCacheModel.ideaTitle = getIdeaTitle();

		String ideaTitle = clsIdeaCacheModel.ideaTitle;

		if ((ideaTitle != null) && (ideaTitle.length() == 0)) {
			clsIdeaCacheModel.ideaTitle = null;
		}

		clsIdeaCacheModel.ideaDescription = getIdeaDescription();

		String ideaDescription = clsIdeaCacheModel.ideaDescription;

		if ((ideaDescription != null) && (ideaDescription.length() == 0)) {
			clsIdeaCacheModel.ideaDescription = null;
		}

		Date dateAdded = getDateAdded();

		if (dateAdded != null) {
			clsIdeaCacheModel.dateAdded = dateAdded.getTime();
		}
		else {
			clsIdeaCacheModel.dateAdded = Long.MIN_VALUE;
		}

		clsIdeaCacheModel.companyId = getCompanyId();

		clsIdeaCacheModel.groupId = getGroupId();

		clsIdeaCacheModel.userId = getUserId();

		clsIdeaCacheModel.municipalityId = getMunicipalityId();

		clsIdeaCacheModel.municipalityOrganizationId = getMunicipalityOrganizationId();

		clsIdeaCacheModel.challengeId = getChallengeId();

		clsIdeaCacheModel.takenUp = getTakenUp();

		clsIdeaCacheModel.needId = getNeedId();

		clsIdeaCacheModel.dmFolderName = getDmFolderName();

		String dmFolderName = clsIdeaCacheModel.dmFolderName;

		if ((dmFolderName != null) && (dmFolderName.length() == 0)) {
			clsIdeaCacheModel.dmFolderName = null;
		}

		clsIdeaCacheModel.idFolder = getIdFolder();

		clsIdeaCacheModel.representativeImgUrl = getRepresentativeImgUrl();

		String representativeImgUrl = clsIdeaCacheModel.representativeImgUrl;

		if ((representativeImgUrl != null) &&
				(representativeImgUrl.length() == 0)) {
			clsIdeaCacheModel.representativeImgUrl = null;
		}

		clsIdeaCacheModel.isNeed = getIsNeed();

		clsIdeaCacheModel.status = getStatus();

		clsIdeaCacheModel.statusByUserId = getStatusByUserId();

		clsIdeaCacheModel.statusByUserName = getStatusByUserName();

		String statusByUserName = clsIdeaCacheModel.statusByUserName;

		if ((statusByUserName != null) && (statusByUserName.length() == 0)) {
			clsIdeaCacheModel.statusByUserName = null;
		}

		Date statusDate = getStatusDate();

		if (statusDate != null) {
			clsIdeaCacheModel.statusDate = statusDate.getTime();
		}
		else {
			clsIdeaCacheModel.statusDate = Long.MIN_VALUE;
		}

		clsIdeaCacheModel.chatGroup = getChatGroup();

		clsIdeaCacheModel.ideaHashTag = getIdeaHashTag();

		String ideaHashTag = clsIdeaCacheModel.ideaHashTag;

		if ((ideaHashTag != null) && (ideaHashTag.length() == 0)) {
			clsIdeaCacheModel.ideaHashTag = null;
		}

		clsIdeaCacheModel.ideaStatus = getIdeaStatus();

		String ideaStatus = clsIdeaCacheModel.ideaStatus;

		if ((ideaStatus != null) && (ideaStatus.length() == 0)) {
			clsIdeaCacheModel.ideaStatus = null;
		}

		clsIdeaCacheModel.language = getLanguage();

		String language = clsIdeaCacheModel.language;

		if ((language != null) && (language.length() == 0)) {
			clsIdeaCacheModel.language = null;
		}

		clsIdeaCacheModel.finalMotivation = getFinalMotivation();

		String finalMotivation = clsIdeaCacheModel.finalMotivation;

		if ((finalMotivation != null) && (finalMotivation.length() == 0)) {
			clsIdeaCacheModel.finalMotivation = null;
		}

		clsIdeaCacheModel.evaluationPassed = getEvaluationPassed();

		clsIdeaCacheModel.cityName = getCityName();

		String cityName = clsIdeaCacheModel.cityName;

		if ((cityName != null) && (cityName.length() == 0)) {
			clsIdeaCacheModel.cityName = null;
		}

		return clsIdeaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(57);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", ideaID=");
		sb.append(getIdeaID());
		sb.append(", ideaTitle=");
		sb.append(getIdeaTitle());
		sb.append(", ideaDescription=");
		sb.append(getIdeaDescription());
		sb.append(", dateAdded=");
		sb.append(getDateAdded());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", municipalityId=");
		sb.append(getMunicipalityId());
		sb.append(", municipalityOrganizationId=");
		sb.append(getMunicipalityOrganizationId());
		sb.append(", challengeId=");
		sb.append(getChallengeId());
		sb.append(", takenUp=");
		sb.append(getTakenUp());
		sb.append(", needId=");
		sb.append(getNeedId());
		sb.append(", dmFolderName=");
		sb.append(getDmFolderName());
		sb.append(", idFolder=");
		sb.append(getIdFolder());
		sb.append(", representativeImgUrl=");
		sb.append(getRepresentativeImgUrl());
		sb.append(", isNeed=");
		sb.append(getIsNeed());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", statusByUserId=");
		sb.append(getStatusByUserId());
		sb.append(", statusByUserName=");
		sb.append(getStatusByUserName());
		sb.append(", statusDate=");
		sb.append(getStatusDate());
		sb.append(", chatGroup=");
		sb.append(getChatGroup());
		sb.append(", ideaHashTag=");
		sb.append(getIdeaHashTag());
		sb.append(", ideaStatus=");
		sb.append(getIdeaStatus());
		sb.append(", language=");
		sb.append(getLanguage());
		sb.append(", finalMotivation=");
		sb.append(getFinalMotivation());
		sb.append(", evaluationPassed=");
		sb.append(getEvaluationPassed());
		sb.append(", cityName=");
		sb.append(getCityName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(88);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdea");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaID</column-name><column-value><![CDATA[");
		sb.append(getIdeaID());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaTitle</column-name><column-value><![CDATA[");
		sb.append(getIdeaTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaDescription</column-name><column-value><![CDATA[");
		sb.append(getIdeaDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dateAdded</column-name><column-value><![CDATA[");
		sb.append(getDateAdded());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>municipalityId</column-name><column-value><![CDATA[");
		sb.append(getMunicipalityId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>municipalityOrganizationId</column-name><column-value><![CDATA[");
		sb.append(getMunicipalityOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>challengeId</column-name><column-value><![CDATA[");
		sb.append(getChallengeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>takenUp</column-name><column-value><![CDATA[");
		sb.append(getTakenUp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>needId</column-name><column-value><![CDATA[");
		sb.append(getNeedId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dmFolderName</column-name><column-value><![CDATA[");
		sb.append(getDmFolderName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idFolder</column-name><column-value><![CDATA[");
		sb.append(getIdFolder());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>representativeImgUrl</column-name><column-value><![CDATA[");
		sb.append(getRepresentativeImgUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isNeed</column-name><column-value><![CDATA[");
		sb.append(getIsNeed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusByUserId</column-name><column-value><![CDATA[");
		sb.append(getStatusByUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusByUserName</column-name><column-value><![CDATA[");
		sb.append(getStatusByUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusDate</column-name><column-value><![CDATA[");
		sb.append(getStatusDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>chatGroup</column-name><column-value><![CDATA[");
		sb.append(getChatGroup());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaHashTag</column-name><column-value><![CDATA[");
		sb.append(getIdeaHashTag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaStatus</column-name><column-value><![CDATA[");
		sb.append(getIdeaStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>language</column-name><column-value><![CDATA[");
		sb.append(getLanguage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>finalMotivation</column-name><column-value><![CDATA[");
		sb.append(getFinalMotivation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>evaluationPassed</column-name><column-value><![CDATA[");
		sb.append(getEvaluationPassed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cityName</column-name><column-value><![CDATA[");
		sb.append(getCityName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSIdea.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSIdea.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _ideaID;
	private long _originalIdeaID;
	private boolean _setOriginalIdeaID;
	private String _ideaTitle;
	private String _originalIdeaTitle;
	private String _ideaDescription;
	private Date _dateAdded;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _municipalityId;
	private long _originalMunicipalityId;
	private boolean _setOriginalMunicipalityId;
	private long _municipalityOrganizationId;
	private long _originalMunicipalityOrganizationId;
	private boolean _setOriginalMunicipalityOrganizationId;
	private long _challengeId;
	private long _originalChallengeId;
	private boolean _setOriginalChallengeId;
	private boolean _takenUp;
	private long _needId;
	private long _originalNeedId;
	private boolean _setOriginalNeedId;
	private String _dmFolderName;
	private long _idFolder;
	private String _representativeImgUrl;
	private boolean _isNeed;
	private int _status;
	private long _statusByUserId;
	private String _statusByUserUuid;
	private String _statusByUserName;
	private Date _statusDate;
	private long _chatGroup;
	private String _ideaHashTag;
	private String _ideaStatus;
	private String _language;
	private String _finalMotivation;
	private boolean _evaluationPassed;
	private String _cityName;
	private long _columnBitmask;
	private CLSIdea _escapedModel;
}