/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoiModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoiSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSIdeaPoi service. Represents a row in the &quot;CSL_CLSIdeaPoi&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoiModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSIdeaPoiImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSIdeaPoiImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoiModel
 * @generated
 */
@JSON(strict = true)
public class CLSIdeaPoiModelImpl extends BaseModelImpl<CLSIdeaPoi>
	implements CLSIdeaPoiModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s idea poi model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSIdeaPoi";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideaId", Types.BIGINT },
			{ "latitude", Types.VARCHAR },
			{ "longitude", Types.VARCHAR },
			{ "description", Types.CLOB },
			{ "poiId", Types.BIGINT },
			{ "title", Types.VARCHAR },
			{ "dateAdded", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSIdeaPoi (ideaId LONG,latitude STRING null,longitude STRING null,description TEXT null,poiId LONG not null primary key,title STRING null,dateAdded DATE null)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSIdeaPoi";
	public static final String ORDER_BY_JPQL = " ORDER BY clsIdeaPoi.poiId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSIdeaPoi.poiId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long POIID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSIdeaPoi toModel(CLSIdeaPoiSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSIdeaPoi model = new CLSIdeaPoiImpl();

		model.setIdeaId(soapModel.getIdeaId());
		model.setLatitude(soapModel.getLatitude());
		model.setLongitude(soapModel.getLongitude());
		model.setDescription(soapModel.getDescription());
		model.setPoiId(soapModel.getPoiId());
		model.setTitle(soapModel.getTitle());
		model.setDateAdded(soapModel.getDateAdded());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSIdeaPoi> toModels(CLSIdeaPoiSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSIdeaPoi> models = new ArrayList<CLSIdeaPoi>(soapModels.length);

		for (CLSIdeaPoiSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi"));

	public CLSIdeaPoiModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _poiId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPoiId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _poiId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSIdeaPoi.class;
	}

	@Override
	public String getModelClassName() {
		return CLSIdeaPoi.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideaId", getIdeaId());
		attributes.put("latitude", getLatitude());
		attributes.put("longitude", getLongitude());
		attributes.put("description", getDescription());
		attributes.put("poiId", getPoiId());
		attributes.put("title", getTitle());
		attributes.put("dateAdded", getDateAdded());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		String latitude = (String)attributes.get("latitude");

		if (latitude != null) {
			setLatitude(latitude);
		}

		String longitude = (String)attributes.get("longitude");

		if (longitude != null) {
			setLongitude(longitude);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Long poiId = (Long)attributes.get("poiId");

		if (poiId != null) {
			setPoiId(poiId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		Date dateAdded = (Date)attributes.get("dateAdded");

		if (dateAdded != null) {
			setDateAdded(dateAdded);
		}
	}

	@JSON
	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	@JSON
	@Override
	public String getLatitude() {
		if (_latitude == null) {
			return StringPool.BLANK;
		}
		else {
			return _latitude;
		}
	}

	@Override
	public void setLatitude(String latitude) {
		_latitude = latitude;
	}

	@JSON
	@Override
	public String getLongitude() {
		if (_longitude == null) {
			return StringPool.BLANK;
		}
		else {
			return _longitude;
		}
	}

	@Override
	public void setLongitude(String longitude) {
		_longitude = longitude;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public long getPoiId() {
		return _poiId;
	}

	@Override
	public void setPoiId(long poiId) {
		_poiId = poiId;
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@JSON
	@Override
	public Date getDateAdded() {
		return _dateAdded;
	}

	@Override
	public void setDateAdded(Date dateAdded) {
		_dateAdded = dateAdded;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSIdeaPoi.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSIdeaPoi toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSIdeaPoi)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSIdeaPoiImpl clsIdeaPoiImpl = new CLSIdeaPoiImpl();

		clsIdeaPoiImpl.setIdeaId(getIdeaId());
		clsIdeaPoiImpl.setLatitude(getLatitude());
		clsIdeaPoiImpl.setLongitude(getLongitude());
		clsIdeaPoiImpl.setDescription(getDescription());
		clsIdeaPoiImpl.setPoiId(getPoiId());
		clsIdeaPoiImpl.setTitle(getTitle());
		clsIdeaPoiImpl.setDateAdded(getDateAdded());

		clsIdeaPoiImpl.resetOriginalValues();

		return clsIdeaPoiImpl;
	}

	@Override
	public int compareTo(CLSIdeaPoi clsIdeaPoi) {
		long primaryKey = clsIdeaPoi.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSIdeaPoi)) {
			return false;
		}

		CLSIdeaPoi clsIdeaPoi = (CLSIdeaPoi)obj;

		long primaryKey = clsIdeaPoi.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CLSIdeaPoiModelImpl clsIdeaPoiModelImpl = this;

		clsIdeaPoiModelImpl._originalIdeaId = clsIdeaPoiModelImpl._ideaId;

		clsIdeaPoiModelImpl._setOriginalIdeaId = false;

		clsIdeaPoiModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSIdeaPoi> toCacheModel() {
		CLSIdeaPoiCacheModel clsIdeaPoiCacheModel = new CLSIdeaPoiCacheModel();

		clsIdeaPoiCacheModel.ideaId = getIdeaId();

		clsIdeaPoiCacheModel.latitude = getLatitude();

		String latitude = clsIdeaPoiCacheModel.latitude;

		if ((latitude != null) && (latitude.length() == 0)) {
			clsIdeaPoiCacheModel.latitude = null;
		}

		clsIdeaPoiCacheModel.longitude = getLongitude();

		String longitude = clsIdeaPoiCacheModel.longitude;

		if ((longitude != null) && (longitude.length() == 0)) {
			clsIdeaPoiCacheModel.longitude = null;
		}

		clsIdeaPoiCacheModel.description = getDescription();

		String description = clsIdeaPoiCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			clsIdeaPoiCacheModel.description = null;
		}

		clsIdeaPoiCacheModel.poiId = getPoiId();

		clsIdeaPoiCacheModel.title = getTitle();

		String title = clsIdeaPoiCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			clsIdeaPoiCacheModel.title = null;
		}

		Date dateAdded = getDateAdded();

		if (dateAdded != null) {
			clsIdeaPoiCacheModel.dateAdded = dateAdded.getTime();
		}
		else {
			clsIdeaPoiCacheModel.dateAdded = Long.MIN_VALUE;
		}

		return clsIdeaPoiCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{ideaId=");
		sb.append(getIdeaId());
		sb.append(", latitude=");
		sb.append(getLatitude());
		sb.append(", longitude=");
		sb.append(getLongitude());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", poiId=");
		sb.append(getPoiId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", dateAdded=");
		sb.append(getDateAdded());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.ideas.challenges.servicelayer.model.CLSIdeaPoi");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>latitude</column-name><column-value><![CDATA[");
		sb.append(getLatitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>longitude</column-name><column-value><![CDATA[");
		sb.append(getLongitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>poiId</column-name><column-value><![CDATA[");
		sb.append(getPoiId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dateAdded</column-name><column-value><![CDATA[");
		sb.append(getDateAdded());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSIdeaPoi.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSIdeaPoi.class
		};
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private String _latitude;
	private String _longitude;
	private String _description;
	private long _poiId;
	private String _title;
	private Date _dateAdded;
	private long _columnBitmask;
	private CLSIdeaPoi _escapedModel;
}