/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdeaModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdeaSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSOpLogIdea service. Represents a row in the &quot;CSL_CLSOpLogIdea&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdeaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSOpLogIdeaImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSOpLogIdeaImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdeaModel
 * @generated
 */
@JSON(strict = true)
public class CLSOpLogIdeaModelImpl extends BaseModelImpl<CLSOpLogIdea>
	implements CLSOpLogIdeaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s op log idea model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSOpLogIdea";
	public static final Object[][] TABLE_COLUMNS = {
			{ "opLogId", Types.BIGINT },
			{ "ideaId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "date_", Types.TIMESTAMP },
			{ "extraData", Types.CLOB }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSOpLogIdea (opLogId LONG not null primary key,ideaId LONG,userId LONG,date_ DATE null,extraData TEXT null)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSOpLogIdea";
	public static final String ORDER_BY_JPQL = " ORDER BY clsOpLogIdea.opLogId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSOpLogIdea.opLogId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long OPLOGID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSOpLogIdea toModel(CLSOpLogIdeaSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSOpLogIdea model = new CLSOpLogIdeaImpl();

		model.setOpLogId(soapModel.getOpLogId());
		model.setIdeaId(soapModel.getIdeaId());
		model.setUserId(soapModel.getUserId());
		model.setDate(soapModel.getDate());
		model.setExtraData(soapModel.getExtraData());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSOpLogIdea> toModels(CLSOpLogIdeaSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSOpLogIdea> models = new ArrayList<CLSOpLogIdea>(soapModels.length);

		for (CLSOpLogIdeaSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea"));

	public CLSOpLogIdeaModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _opLogId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setOpLogId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _opLogId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSOpLogIdea.class;
	}

	@Override
	public String getModelClassName() {
		return CLSOpLogIdea.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("opLogId", getOpLogId());
		attributes.put("ideaId", getIdeaId());
		attributes.put("userId", getUserId());
		attributes.put("date", getDate());
		attributes.put("extraData", getExtraData());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long opLogId = (Long)attributes.get("opLogId");

		if (opLogId != null) {
			setOpLogId(opLogId);
		}

		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		String extraData = (String)attributes.get("extraData");

		if (extraData != null) {
			setExtraData(extraData);
		}
	}

	@JSON
	@Override
	public long getOpLogId() {
		return _opLogId;
	}

	@Override
	public void setOpLogId(long opLogId) {
		_opLogId = opLogId;
	}

	@JSON
	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@JSON
	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_date = date;
	}

	@JSON
	@Override
	public String getExtraData() {
		if (_extraData == null) {
			return StringPool.BLANK;
		}
		else {
			return _extraData;
		}
	}

	@Override
	public void setExtraData(String extraData) {
		_extraData = extraData;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSOpLogIdea.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSOpLogIdea toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSOpLogIdea)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSOpLogIdeaImpl clsOpLogIdeaImpl = new CLSOpLogIdeaImpl();

		clsOpLogIdeaImpl.setOpLogId(getOpLogId());
		clsOpLogIdeaImpl.setIdeaId(getIdeaId());
		clsOpLogIdeaImpl.setUserId(getUserId());
		clsOpLogIdeaImpl.setDate(getDate());
		clsOpLogIdeaImpl.setExtraData(getExtraData());

		clsOpLogIdeaImpl.resetOriginalValues();

		return clsOpLogIdeaImpl;
	}

	@Override
	public int compareTo(CLSOpLogIdea clsOpLogIdea) {
		long primaryKey = clsOpLogIdea.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSOpLogIdea)) {
			return false;
		}

		CLSOpLogIdea clsOpLogIdea = (CLSOpLogIdea)obj;

		long primaryKey = clsOpLogIdea.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CLSOpLogIdeaModelImpl clsOpLogIdeaModelImpl = this;

		clsOpLogIdeaModelImpl._originalIdeaId = clsOpLogIdeaModelImpl._ideaId;

		clsOpLogIdeaModelImpl._setOriginalIdeaId = false;

		clsOpLogIdeaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSOpLogIdea> toCacheModel() {
		CLSOpLogIdeaCacheModel clsOpLogIdeaCacheModel = new CLSOpLogIdeaCacheModel();

		clsOpLogIdeaCacheModel.opLogId = getOpLogId();

		clsOpLogIdeaCacheModel.ideaId = getIdeaId();

		clsOpLogIdeaCacheModel.userId = getUserId();

		Date date = getDate();

		if (date != null) {
			clsOpLogIdeaCacheModel.date = date.getTime();
		}
		else {
			clsOpLogIdeaCacheModel.date = Long.MIN_VALUE;
		}

		clsOpLogIdeaCacheModel.extraData = getExtraData();

		String extraData = clsOpLogIdeaCacheModel.extraData;

		if ((extraData != null) && (extraData.length() == 0)) {
			clsOpLogIdeaCacheModel.extraData = null;
		}

		return clsOpLogIdeaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{opLogId=");
		sb.append(getOpLogId());
		sb.append(", ideaId=");
		sb.append(getIdeaId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", extraData=");
		sb.append(getExtraData());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSOpLogIdea");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>opLogId</column-name><column-value><![CDATA[");
		sb.append(getOpLogId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>extraData</column-name><column-value><![CDATA[");
		sb.append(getExtraData());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSOpLogIdea.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSOpLogIdea.class
		};
	private long _opLogId;
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private long _userId;
	private String _userUuid;
	private Date _date;
	private String _extraData;
	private long _columnBitmask;
	private CLSOpLogIdea _escapedModel;
}