/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjectsModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjectsSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CLSVmeProjects service. Represents a row in the &quot;CSL_CLSVmeProjects&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjectsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CLSVmeProjectsImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see CLSVmeProjectsImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjectsModel
 * @generated
 */
@JSON(strict = true)
public class CLSVmeProjectsModelImpl extends BaseModelImpl<CLSVmeProjects>
	implements CLSVmeProjectsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a c l s vme projects model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_CLSVmeProjects";
	public static final Object[][] TABLE_COLUMNS = {
			{ "recordId", Types.BIGINT },
			{ "vmeProjectId", Types.BIGINT },
			{ "VmeProjectName", Types.CLOB },
			{ "isMockup", Types.BOOLEAN },
			{ "ideaId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_CLSVmeProjects (recordId LONG not null primary key,vmeProjectId LONG,VmeProjectName TEXT null,isMockup BOOLEAN,ideaId LONG)";
	public static final String TABLE_SQL_DROP = "drop table CSL_CLSVmeProjects";
	public static final String ORDER_BY_JPQL = " ORDER BY clsVmeProjects.recordId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_CLSVmeProjects.recordId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long ISMOCKUP_COLUMN_BITMASK = 2L;
	public static long RECORDID_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CLSVmeProjects toModel(CLSVmeProjectsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CLSVmeProjects model = new CLSVmeProjectsImpl();

		model.setRecordId(soapModel.getRecordId());
		model.setVmeProjectId(soapModel.getVmeProjectId());
		model.setVmeProjectName(soapModel.getVmeProjectName());
		model.setIsMockup(soapModel.getIsMockup());
		model.setIdeaId(soapModel.getIdeaId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CLSVmeProjects> toModels(CLSVmeProjectsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CLSVmeProjects> models = new ArrayList<CLSVmeProjects>(soapModels.length);

		for (CLSVmeProjectsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects"));

	public CLSVmeProjectsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _recordId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setRecordId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _recordId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CLSVmeProjects.class;
	}

	@Override
	public String getModelClassName() {
		return CLSVmeProjects.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("recordId", getRecordId());
		attributes.put("vmeProjectId", getVmeProjectId());
		attributes.put("VmeProjectName", getVmeProjectName());
		attributes.put("isMockup", getIsMockup());
		attributes.put("ideaId", getIdeaId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long recordId = (Long)attributes.get("recordId");

		if (recordId != null) {
			setRecordId(recordId);
		}

		Long vmeProjectId = (Long)attributes.get("vmeProjectId");

		if (vmeProjectId != null) {
			setVmeProjectId(vmeProjectId);
		}

		String VmeProjectName = (String)attributes.get("VmeProjectName");

		if (VmeProjectName != null) {
			setVmeProjectName(VmeProjectName);
		}

		Boolean isMockup = (Boolean)attributes.get("isMockup");

		if (isMockup != null) {
			setIsMockup(isMockup);
		}

		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}
	}

	@JSON
	@Override
	public long getRecordId() {
		return _recordId;
	}

	@Override
	public void setRecordId(long recordId) {
		_recordId = recordId;
	}

	@JSON
	@Override
	public long getVmeProjectId() {
		return _vmeProjectId;
	}

	@Override
	public void setVmeProjectId(long vmeProjectId) {
		_vmeProjectId = vmeProjectId;
	}

	@JSON
	@Override
	public String getVmeProjectName() {
		if (_VmeProjectName == null) {
			return StringPool.BLANK;
		}
		else {
			return _VmeProjectName;
		}
	}

	@Override
	public void setVmeProjectName(String VmeProjectName) {
		_VmeProjectName = VmeProjectName;
	}

	@JSON
	@Override
	public boolean getIsMockup() {
		return _isMockup;
	}

	@Override
	public boolean isIsMockup() {
		return _isMockup;
	}

	@Override
	public void setIsMockup(boolean isMockup) {
		_columnBitmask |= ISMOCKUP_COLUMN_BITMASK;

		if (!_setOriginalIsMockup) {
			_setOriginalIsMockup = true;

			_originalIsMockup = _isMockup;
		}

		_isMockup = isMockup;
	}

	public boolean getOriginalIsMockup() {
		return _originalIsMockup;
	}

	@JSON
	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CLSVmeProjects.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CLSVmeProjects toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CLSVmeProjects)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CLSVmeProjectsImpl clsVmeProjectsImpl = new CLSVmeProjectsImpl();

		clsVmeProjectsImpl.setRecordId(getRecordId());
		clsVmeProjectsImpl.setVmeProjectId(getVmeProjectId());
		clsVmeProjectsImpl.setVmeProjectName(getVmeProjectName());
		clsVmeProjectsImpl.setIsMockup(getIsMockup());
		clsVmeProjectsImpl.setIdeaId(getIdeaId());

		clsVmeProjectsImpl.resetOriginalValues();

		return clsVmeProjectsImpl;
	}

	@Override
	public int compareTo(CLSVmeProjects clsVmeProjects) {
		long primaryKey = clsVmeProjects.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CLSVmeProjects)) {
			return false;
		}

		CLSVmeProjects clsVmeProjects = (CLSVmeProjects)obj;

		long primaryKey = clsVmeProjects.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CLSVmeProjectsModelImpl clsVmeProjectsModelImpl = this;

		clsVmeProjectsModelImpl._originalIsMockup = clsVmeProjectsModelImpl._isMockup;

		clsVmeProjectsModelImpl._setOriginalIsMockup = false;

		clsVmeProjectsModelImpl._originalIdeaId = clsVmeProjectsModelImpl._ideaId;

		clsVmeProjectsModelImpl._setOriginalIdeaId = false;

		clsVmeProjectsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CLSVmeProjects> toCacheModel() {
		CLSVmeProjectsCacheModel clsVmeProjectsCacheModel = new CLSVmeProjectsCacheModel();

		clsVmeProjectsCacheModel.recordId = getRecordId();

		clsVmeProjectsCacheModel.vmeProjectId = getVmeProjectId();

		clsVmeProjectsCacheModel.VmeProjectName = getVmeProjectName();

		String VmeProjectName = clsVmeProjectsCacheModel.VmeProjectName;

		if ((VmeProjectName != null) && (VmeProjectName.length() == 0)) {
			clsVmeProjectsCacheModel.VmeProjectName = null;
		}

		clsVmeProjectsCacheModel.isMockup = getIsMockup();

		clsVmeProjectsCacheModel.ideaId = getIdeaId();

		return clsVmeProjectsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{recordId=");
		sb.append(getRecordId());
		sb.append(", vmeProjectId=");
		sb.append(getVmeProjectId());
		sb.append(", VmeProjectName=");
		sb.append(getVmeProjectName());
		sb.append(", isMockup=");
		sb.append(getIsMockup());
		sb.append(", ideaId=");
		sb.append(getIdeaId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.CLSVmeProjects");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>recordId</column-name><column-value><![CDATA[");
		sb.append(getRecordId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>vmeProjectId</column-name><column-value><![CDATA[");
		sb.append(getVmeProjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>VmeProjectName</column-name><column-value><![CDATA[");
		sb.append(getVmeProjectName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isMockup</column-name><column-value><![CDATA[");
		sb.append(getIsMockup());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CLSVmeProjects.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CLSVmeProjects.class
		};
	private long _recordId;
	private long _vmeProjectId;
	private String _VmeProjectName;
	private boolean _isMockup;
	private boolean _originalIsMockup;
	private boolean _setOriginalIsMockup;
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private long _columnBitmask;
	private CLSVmeProjects _escapedModel;
}