/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria;
import it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteriaModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteriaSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.EvaluationCriteriaPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the EvaluationCriteria service. Represents a row in the &quot;CSL_EvaluationCriteria&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteriaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EvaluationCriteriaImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see EvaluationCriteriaImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteriaModel
 * @generated
 */
@JSON(strict = true)
public class EvaluationCriteriaModelImpl extends BaseModelImpl<EvaluationCriteria>
	implements EvaluationCriteriaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a evaluation criteria model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_EvaluationCriteria";
	public static final Object[][] TABLE_COLUMNS = {
			{ "criteriaId", Types.BIGINT },
			{ "challengeId", Types.BIGINT },
			{ "enabled", Types.BOOLEAN },
			{ "description", Types.CLOB },
			{ "isBarriera", Types.BOOLEAN },
			{ "isCustom", Types.BOOLEAN },
			{ "language", Types.VARCHAR },
			{ "inputId", Types.VARCHAR },
			{ "weight", Types.DOUBLE },
			{ "threshold", Types.INTEGER },
			{ "date_", Types.TIMESTAMP },
			{ "authorId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_EvaluationCriteria (criteriaId LONG not null,challengeId LONG not null,enabled BOOLEAN,description TEXT null,isBarriera BOOLEAN,isCustom BOOLEAN,language VARCHAR(75) null,inputId VARCHAR(75) null,weight DOUBLE,threshold INTEGER,date_ DATE null,authorId LONG,primary key (criteriaId, challengeId))";
	public static final String TABLE_SQL_DROP = "drop table CSL_EvaluationCriteria";
	public static final String ORDER_BY_JPQL = " ORDER BY evaluationCriteria.id.criteriaId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_EvaluationCriteria.criteriaId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria"),
			true);
	public static long CHALLENGEID_COLUMN_BITMASK = 1L;
	public static long CRITERIAID_COLUMN_BITMASK = 2L;
	public static long ENABLED_COLUMN_BITMASK = 4L;
	public static long INPUTID_COLUMN_BITMASK = 8L;
	public static long ISBARRIERA_COLUMN_BITMASK = 16L;
	public static long ISCUSTOM_COLUMN_BITMASK = 32L;
	public static long LANGUAGE_COLUMN_BITMASK = 64L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static EvaluationCriteria toModel(EvaluationCriteriaSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		EvaluationCriteria model = new EvaluationCriteriaImpl();

		model.setCriteriaId(soapModel.getCriteriaId());
		model.setChallengeId(soapModel.getChallengeId());
		model.setEnabled(soapModel.getEnabled());
		model.setDescription(soapModel.getDescription());
		model.setIsBarriera(soapModel.getIsBarriera());
		model.setIsCustom(soapModel.getIsCustom());
		model.setLanguage(soapModel.getLanguage());
		model.setInputId(soapModel.getInputId());
		model.setWeight(soapModel.getWeight());
		model.setThreshold(soapModel.getThreshold());
		model.setDate(soapModel.getDate());
		model.setAuthorId(soapModel.getAuthorId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<EvaluationCriteria> toModels(
		EvaluationCriteriaSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<EvaluationCriteria> models = new ArrayList<EvaluationCriteria>(soapModels.length);

		for (EvaluationCriteriaSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria"));

	public EvaluationCriteriaModelImpl() {
	}

	@Override
	public EvaluationCriteriaPK getPrimaryKey() {
		return new EvaluationCriteriaPK(_criteriaId, _challengeId);
	}

	@Override
	public void setPrimaryKey(EvaluationCriteriaPK primaryKey) {
		setCriteriaId(primaryKey.criteriaId);
		setChallengeId(primaryKey.challengeId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new EvaluationCriteriaPK(_criteriaId, _challengeId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((EvaluationCriteriaPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return EvaluationCriteria.class;
	}

	@Override
	public String getModelClassName() {
		return EvaluationCriteria.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("criteriaId", getCriteriaId());
		attributes.put("challengeId", getChallengeId());
		attributes.put("enabled", getEnabled());
		attributes.put("description", getDescription());
		attributes.put("isBarriera", getIsBarriera());
		attributes.put("isCustom", getIsCustom());
		attributes.put("language", getLanguage());
		attributes.put("inputId", getInputId());
		attributes.put("weight", getWeight());
		attributes.put("threshold", getThreshold());
		attributes.put("date", getDate());
		attributes.put("authorId", getAuthorId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long criteriaId = (Long)attributes.get("criteriaId");

		if (criteriaId != null) {
			setCriteriaId(criteriaId);
		}

		Long challengeId = (Long)attributes.get("challengeId");

		if (challengeId != null) {
			setChallengeId(challengeId);
		}

		Boolean enabled = (Boolean)attributes.get("enabled");

		if (enabled != null) {
			setEnabled(enabled);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Boolean isBarriera = (Boolean)attributes.get("isBarriera");

		if (isBarriera != null) {
			setIsBarriera(isBarriera);
		}

		Boolean isCustom = (Boolean)attributes.get("isCustom");

		if (isCustom != null) {
			setIsCustom(isCustom);
		}

		String language = (String)attributes.get("language");

		if (language != null) {
			setLanguage(language);
		}

		String inputId = (String)attributes.get("inputId");

		if (inputId != null) {
			setInputId(inputId);
		}

		Double weight = (Double)attributes.get("weight");

		if (weight != null) {
			setWeight(weight);
		}

		Integer threshold = (Integer)attributes.get("threshold");

		if (threshold != null) {
			setThreshold(threshold);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		Long authorId = (Long)attributes.get("authorId");

		if (authorId != null) {
			setAuthorId(authorId);
		}
	}

	@JSON
	@Override
	public long getCriteriaId() {
		return _criteriaId;
	}

	@Override
	public void setCriteriaId(long criteriaId) {
		_columnBitmask = -1L;

		if (!_setOriginalCriteriaId) {
			_setOriginalCriteriaId = true;

			_originalCriteriaId = _criteriaId;
		}

		_criteriaId = criteriaId;
	}

	public long getOriginalCriteriaId() {
		return _originalCriteriaId;
	}

	@JSON
	@Override
	public long getChallengeId() {
		return _challengeId;
	}

	@Override
	public void setChallengeId(long challengeId) {
		_columnBitmask |= CHALLENGEID_COLUMN_BITMASK;

		if (!_setOriginalChallengeId) {
			_setOriginalChallengeId = true;

			_originalChallengeId = _challengeId;
		}

		_challengeId = challengeId;
	}

	public long getOriginalChallengeId() {
		return _originalChallengeId;
	}

	@JSON
	@Override
	public boolean getEnabled() {
		return _enabled;
	}

	@Override
	public boolean isEnabled() {
		return _enabled;
	}

	@Override
	public void setEnabled(boolean enabled) {
		_columnBitmask |= ENABLED_COLUMN_BITMASK;

		if (!_setOriginalEnabled) {
			_setOriginalEnabled = true;

			_originalEnabled = _enabled;
		}

		_enabled = enabled;
	}

	public boolean getOriginalEnabled() {
		return _originalEnabled;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public boolean getIsBarriera() {
		return _isBarriera;
	}

	@Override
	public boolean isIsBarriera() {
		return _isBarriera;
	}

	@Override
	public void setIsBarriera(boolean isBarriera) {
		_columnBitmask |= ISBARRIERA_COLUMN_BITMASK;

		if (!_setOriginalIsBarriera) {
			_setOriginalIsBarriera = true;

			_originalIsBarriera = _isBarriera;
		}

		_isBarriera = isBarriera;
	}

	public boolean getOriginalIsBarriera() {
		return _originalIsBarriera;
	}

	@JSON
	@Override
	public boolean getIsCustom() {
		return _isCustom;
	}

	@Override
	public boolean isIsCustom() {
		return _isCustom;
	}

	@Override
	public void setIsCustom(boolean isCustom) {
		_columnBitmask |= ISCUSTOM_COLUMN_BITMASK;

		if (!_setOriginalIsCustom) {
			_setOriginalIsCustom = true;

			_originalIsCustom = _isCustom;
		}

		_isCustom = isCustom;
	}

	public boolean getOriginalIsCustom() {
		return _originalIsCustom;
	}

	@JSON
	@Override
	public String getLanguage() {
		if (_language == null) {
			return StringPool.BLANK;
		}
		else {
			return _language;
		}
	}

	@Override
	public void setLanguage(String language) {
		_columnBitmask |= LANGUAGE_COLUMN_BITMASK;

		if (_originalLanguage == null) {
			_originalLanguage = _language;
		}

		_language = language;
	}

	public String getOriginalLanguage() {
		return GetterUtil.getString(_originalLanguage);
	}

	@JSON
	@Override
	public String getInputId() {
		if (_inputId == null) {
			return StringPool.BLANK;
		}
		else {
			return _inputId;
		}
	}

	@Override
	public void setInputId(String inputId) {
		_columnBitmask |= INPUTID_COLUMN_BITMASK;

		if (_originalInputId == null) {
			_originalInputId = _inputId;
		}

		_inputId = inputId;
	}

	public String getOriginalInputId() {
		return GetterUtil.getString(_originalInputId);
	}

	@JSON
	@Override
	public double getWeight() {
		return _weight;
	}

	@Override
	public void setWeight(double weight) {
		_weight = weight;
	}

	@JSON
	@Override
	public int getThreshold() {
		return _threshold;
	}

	@Override
	public void setThreshold(int threshold) {
		_threshold = threshold;
	}

	@JSON
	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_date = date;
	}

	@JSON
	@Override
	public long getAuthorId() {
		return _authorId;
	}

	@Override
	public void setAuthorId(long authorId) {
		_authorId = authorId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public EvaluationCriteria toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (EvaluationCriteria)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EvaluationCriteriaImpl evaluationCriteriaImpl = new EvaluationCriteriaImpl();

		evaluationCriteriaImpl.setCriteriaId(getCriteriaId());
		evaluationCriteriaImpl.setChallengeId(getChallengeId());
		evaluationCriteriaImpl.setEnabled(getEnabled());
		evaluationCriteriaImpl.setDescription(getDescription());
		evaluationCriteriaImpl.setIsBarriera(getIsBarriera());
		evaluationCriteriaImpl.setIsCustom(getIsCustom());
		evaluationCriteriaImpl.setLanguage(getLanguage());
		evaluationCriteriaImpl.setInputId(getInputId());
		evaluationCriteriaImpl.setWeight(getWeight());
		evaluationCriteriaImpl.setThreshold(getThreshold());
		evaluationCriteriaImpl.setDate(getDate());
		evaluationCriteriaImpl.setAuthorId(getAuthorId());

		evaluationCriteriaImpl.resetOriginalValues();

		return evaluationCriteriaImpl;
	}

	@Override
	public int compareTo(EvaluationCriteria evaluationCriteria) {
		int value = 0;

		if (getCriteriaId() < evaluationCriteria.getCriteriaId()) {
			value = -1;
		}
		else if (getCriteriaId() > evaluationCriteria.getCriteriaId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof EvaluationCriteria)) {
			return false;
		}

		EvaluationCriteria evaluationCriteria = (EvaluationCriteria)obj;

		EvaluationCriteriaPK primaryKey = evaluationCriteria.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		EvaluationCriteriaModelImpl evaluationCriteriaModelImpl = this;

		evaluationCriteriaModelImpl._originalCriteriaId = evaluationCriteriaModelImpl._criteriaId;

		evaluationCriteriaModelImpl._setOriginalCriteriaId = false;

		evaluationCriteriaModelImpl._originalChallengeId = evaluationCriteriaModelImpl._challengeId;

		evaluationCriteriaModelImpl._setOriginalChallengeId = false;

		evaluationCriteriaModelImpl._originalEnabled = evaluationCriteriaModelImpl._enabled;

		evaluationCriteriaModelImpl._setOriginalEnabled = false;

		evaluationCriteriaModelImpl._originalIsBarriera = evaluationCriteriaModelImpl._isBarriera;

		evaluationCriteriaModelImpl._setOriginalIsBarriera = false;

		evaluationCriteriaModelImpl._originalIsCustom = evaluationCriteriaModelImpl._isCustom;

		evaluationCriteriaModelImpl._setOriginalIsCustom = false;

		evaluationCriteriaModelImpl._originalLanguage = evaluationCriteriaModelImpl._language;

		evaluationCriteriaModelImpl._originalInputId = evaluationCriteriaModelImpl._inputId;

		evaluationCriteriaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EvaluationCriteria> toCacheModel() {
		EvaluationCriteriaCacheModel evaluationCriteriaCacheModel = new EvaluationCriteriaCacheModel();

		evaluationCriteriaCacheModel.criteriaId = getCriteriaId();

		evaluationCriteriaCacheModel.challengeId = getChallengeId();

		evaluationCriteriaCacheModel.enabled = getEnabled();

		evaluationCriteriaCacheModel.description = getDescription();

		String description = evaluationCriteriaCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			evaluationCriteriaCacheModel.description = null;
		}

		evaluationCriteriaCacheModel.isBarriera = getIsBarriera();

		evaluationCriteriaCacheModel.isCustom = getIsCustom();

		evaluationCriteriaCacheModel.language = getLanguage();

		String language = evaluationCriteriaCacheModel.language;

		if ((language != null) && (language.length() == 0)) {
			evaluationCriteriaCacheModel.language = null;
		}

		evaluationCriteriaCacheModel.inputId = getInputId();

		String inputId = evaluationCriteriaCacheModel.inputId;

		if ((inputId != null) && (inputId.length() == 0)) {
			evaluationCriteriaCacheModel.inputId = null;
		}

		evaluationCriteriaCacheModel.weight = getWeight();

		evaluationCriteriaCacheModel.threshold = getThreshold();

		Date date = getDate();

		if (date != null) {
			evaluationCriteriaCacheModel.date = date.getTime();
		}
		else {
			evaluationCriteriaCacheModel.date = Long.MIN_VALUE;
		}

		evaluationCriteriaCacheModel.authorId = getAuthorId();

		return evaluationCriteriaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{criteriaId=");
		sb.append(getCriteriaId());
		sb.append(", challengeId=");
		sb.append(getChallengeId());
		sb.append(", enabled=");
		sb.append(getEnabled());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", isBarriera=");
		sb.append(getIsBarriera());
		sb.append(", isCustom=");
		sb.append(getIsCustom());
		sb.append(", language=");
		sb.append(getLanguage());
		sb.append(", inputId=");
		sb.append(getInputId());
		sb.append(", weight=");
		sb.append(getWeight());
		sb.append(", threshold=");
		sb.append(getThreshold());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", authorId=");
		sb.append(getAuthorId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.EvaluationCriteria");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>criteriaId</column-name><column-value><![CDATA[");
		sb.append(getCriteriaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>challengeId</column-name><column-value><![CDATA[");
		sb.append(getChallengeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>enabled</column-name><column-value><![CDATA[");
		sb.append(getEnabled());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isBarriera</column-name><column-value><![CDATA[");
		sb.append(getIsBarriera());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isCustom</column-name><column-value><![CDATA[");
		sb.append(getIsCustom());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>language</column-name><column-value><![CDATA[");
		sb.append(getLanguage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>inputId</column-name><column-value><![CDATA[");
		sb.append(getInputId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>weight</column-name><column-value><![CDATA[");
		sb.append(getWeight());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>threshold</column-name><column-value><![CDATA[");
		sb.append(getThreshold());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>authorId</column-name><column-value><![CDATA[");
		sb.append(getAuthorId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EvaluationCriteria.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			EvaluationCriteria.class
		};
	private long _criteriaId;
	private long _originalCriteriaId;
	private boolean _setOriginalCriteriaId;
	private long _challengeId;
	private long _originalChallengeId;
	private boolean _setOriginalChallengeId;
	private boolean _enabled;
	private boolean _originalEnabled;
	private boolean _setOriginalEnabled;
	private String _description;
	private boolean _isBarriera;
	private boolean _originalIsBarriera;
	private boolean _setOriginalIsBarriera;
	private boolean _isCustom;
	private boolean _originalIsCustom;
	private boolean _setOriginalIsCustom;
	private String _language;
	private String _originalLanguage;
	private String _inputId;
	private String _originalInputId;
	private double _weight;
	private int _threshold;
	private Date _date;
	private long _authorId;
	private long _columnBitmask;
	private EvaluationCriteria _escapedModel;
}