/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.ideas.challenges.servicelayer.model.GESelected;
import it.eng.rspa.ideas.challenges.servicelayer.model.GESelectedModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.GESelectedSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.GESelectedPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the GESelected service. Represents a row in the &quot;CSL_GESelected&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.GESelectedModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link GESelectedImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see GESelectedImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.GESelected
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.GESelectedModel
 * @generated
 */
@JSON(strict = true)
public class GESelectedModelImpl extends BaseModelImpl<GESelected>
	implements GESelectedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a g e selected model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.GESelected} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_GESelected";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideaId", Types.BIGINT },
			{ "nid", Types.VARCHAR },
			{ "url", Types.CLOB },
			{ "icon", Types.CLOB },
			{ "title", Types.CLOB },
			{ "shortDescription", Types.CLOB },
			{ "label", Types.CLOB },
			{ "rank", Types.CLOB },
			{ "chapter", Types.CLOB }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_GESelected (ideaId LONG not null,nid VARCHAR(75) not null,url TEXT null,icon TEXT null,title TEXT null,shortDescription TEXT null,label TEXT null,rank TEXT null,chapter TEXT null,primary key (ideaId, nid))";
	public static final String TABLE_SQL_DROP = "drop table CSL_GESelected";
	public static final String ORDER_BY_JPQL = " ORDER BY geSelected.id.ideaId DESC, geSelected.title ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_GESelected.ideaId DESC, CSL_GESelected.title ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.GESelected"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.GESelected"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.GESelected"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long NID_COLUMN_BITMASK = 2L;
	public static long TITLE_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static GESelected toModel(GESelectedSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		GESelected model = new GESelectedImpl();

		model.setIdeaId(soapModel.getIdeaId());
		model.setNid(soapModel.getNid());
		model.setUrl(soapModel.getUrl());
		model.setIcon(soapModel.getIcon());
		model.setTitle(soapModel.getTitle());
		model.setShortDescription(soapModel.getShortDescription());
		model.setLabel(soapModel.getLabel());
		model.setRank(soapModel.getRank());
		model.setChapter(soapModel.getChapter());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<GESelected> toModels(GESelectedSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<GESelected> models = new ArrayList<GESelected>(soapModels.length);

		for (GESelectedSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.GESelected"));

	public GESelectedModelImpl() {
	}

	@Override
	public GESelectedPK getPrimaryKey() {
		return new GESelectedPK(_ideaId, _nid);
	}

	@Override
	public void setPrimaryKey(GESelectedPK primaryKey) {
		setIdeaId(primaryKey.ideaId);
		setNid(primaryKey.nid);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new GESelectedPK(_ideaId, _nid);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((GESelectedPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return GESelected.class;
	}

	@Override
	public String getModelClassName() {
		return GESelected.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideaId", getIdeaId());
		attributes.put("nid", getNid());
		attributes.put("url", getUrl());
		attributes.put("icon", getIcon());
		attributes.put("title", getTitle());
		attributes.put("shortDescription", getShortDescription());
		attributes.put("label", getLabel());
		attributes.put("rank", getRank());
		attributes.put("chapter", getChapter());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		String nid = (String)attributes.get("nid");

		if (nid != null) {
			setNid(nid);
		}

		String url = (String)attributes.get("url");

		if (url != null) {
			setUrl(url);
		}

		String icon = (String)attributes.get("icon");

		if (icon != null) {
			setIcon(icon);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String shortDescription = (String)attributes.get("shortDescription");

		if (shortDescription != null) {
			setShortDescription(shortDescription);
		}

		String label = (String)attributes.get("label");

		if (label != null) {
			setLabel(label);
		}

		String rank = (String)attributes.get("rank");

		if (rank != null) {
			setRank(rank);
		}

		String chapter = (String)attributes.get("chapter");

		if (chapter != null) {
			setChapter(chapter);
		}
	}

	@JSON
	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask = -1L;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	@JSON
	@Override
	public String getNid() {
		if (_nid == null) {
			return StringPool.BLANK;
		}
		else {
			return _nid;
		}
	}

	@Override
	public void setNid(String nid) {
		_columnBitmask |= NID_COLUMN_BITMASK;

		if (_originalNid == null) {
			_originalNid = _nid;
		}

		_nid = nid;
	}

	public String getOriginalNid() {
		return GetterUtil.getString(_originalNid);
	}

	@JSON
	@Override
	public String getUrl() {
		if (_url == null) {
			return StringPool.BLANK;
		}
		else {
			return _url;
		}
	}

	@Override
	public void setUrl(String url) {
		_url = url;
	}

	@JSON
	@Override
	public String getIcon() {
		if (_icon == null) {
			return StringPool.BLANK;
		}
		else {
			return _icon;
		}
	}

	@Override
	public void setIcon(String icon) {
		_icon = icon;
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_columnBitmask = -1L;

		_title = title;
	}

	@JSON
	@Override
	public String getShortDescription() {
		if (_shortDescription == null) {
			return StringPool.BLANK;
		}
		else {
			return _shortDescription;
		}
	}

	@Override
	public void setShortDescription(String shortDescription) {
		_shortDescription = shortDescription;
	}

	@JSON
	@Override
	public String getLabel() {
		if (_label == null) {
			return StringPool.BLANK;
		}
		else {
			return _label;
		}
	}

	@Override
	public void setLabel(String label) {
		_label = label;
	}

	@JSON
	@Override
	public String getRank() {
		if (_rank == null) {
			return StringPool.BLANK;
		}
		else {
			return _rank;
		}
	}

	@Override
	public void setRank(String rank) {
		_rank = rank;
	}

	@JSON
	@Override
	public String getChapter() {
		if (_chapter == null) {
			return StringPool.BLANK;
		}
		else {
			return _chapter;
		}
	}

	@Override
	public void setChapter(String chapter) {
		_chapter = chapter;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public GESelected toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (GESelected)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		GESelectedImpl geSelectedImpl = new GESelectedImpl();

		geSelectedImpl.setIdeaId(getIdeaId());
		geSelectedImpl.setNid(getNid());
		geSelectedImpl.setUrl(getUrl());
		geSelectedImpl.setIcon(getIcon());
		geSelectedImpl.setTitle(getTitle());
		geSelectedImpl.setShortDescription(getShortDescription());
		geSelectedImpl.setLabel(getLabel());
		geSelectedImpl.setRank(getRank());
		geSelectedImpl.setChapter(getChapter());

		geSelectedImpl.resetOriginalValues();

		return geSelectedImpl;
	}

	@Override
	public int compareTo(GESelected geSelected) {
		int value = 0;

		if (getIdeaId() < geSelected.getIdeaId()) {
			value = -1;
		}
		else if (getIdeaId() > geSelected.getIdeaId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		value = getTitle().compareTo(geSelected.getTitle());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof GESelected)) {
			return false;
		}

		GESelected geSelected = (GESelected)obj;

		GESelectedPK primaryKey = geSelected.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		GESelectedModelImpl geSelectedModelImpl = this;

		geSelectedModelImpl._originalIdeaId = geSelectedModelImpl._ideaId;

		geSelectedModelImpl._setOriginalIdeaId = false;

		geSelectedModelImpl._originalNid = geSelectedModelImpl._nid;

		geSelectedModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<GESelected> toCacheModel() {
		GESelectedCacheModel geSelectedCacheModel = new GESelectedCacheModel();

		geSelectedCacheModel.ideaId = getIdeaId();

		geSelectedCacheModel.nid = getNid();

		String nid = geSelectedCacheModel.nid;

		if ((nid != null) && (nid.length() == 0)) {
			geSelectedCacheModel.nid = null;
		}

		geSelectedCacheModel.url = getUrl();

		String url = geSelectedCacheModel.url;

		if ((url != null) && (url.length() == 0)) {
			geSelectedCacheModel.url = null;
		}

		geSelectedCacheModel.icon = getIcon();

		String icon = geSelectedCacheModel.icon;

		if ((icon != null) && (icon.length() == 0)) {
			geSelectedCacheModel.icon = null;
		}

		geSelectedCacheModel.title = getTitle();

		String title = geSelectedCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			geSelectedCacheModel.title = null;
		}

		geSelectedCacheModel.shortDescription = getShortDescription();

		String shortDescription = geSelectedCacheModel.shortDescription;

		if ((shortDescription != null) && (shortDescription.length() == 0)) {
			geSelectedCacheModel.shortDescription = null;
		}

		geSelectedCacheModel.label = getLabel();

		String label = geSelectedCacheModel.label;

		if ((label != null) && (label.length() == 0)) {
			geSelectedCacheModel.label = null;
		}

		geSelectedCacheModel.rank = getRank();

		String rank = geSelectedCacheModel.rank;

		if ((rank != null) && (rank.length() == 0)) {
			geSelectedCacheModel.rank = null;
		}

		geSelectedCacheModel.chapter = getChapter();

		String chapter = geSelectedCacheModel.chapter;

		if ((chapter != null) && (chapter.length() == 0)) {
			geSelectedCacheModel.chapter = null;
		}

		return geSelectedCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{ideaId=");
		sb.append(getIdeaId());
		sb.append(", nid=");
		sb.append(getNid());
		sb.append(", url=");
		sb.append(getUrl());
		sb.append(", icon=");
		sb.append(getIcon());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", shortDescription=");
		sb.append(getShortDescription());
		sb.append(", label=");
		sb.append(getLabel());
		sb.append(", rank=");
		sb.append(getRank());
		sb.append(", chapter=");
		sb.append(getChapter());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.ideas.challenges.servicelayer.model.GESelected");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nid</column-name><column-value><![CDATA[");
		sb.append(getNid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>url</column-name><column-value><![CDATA[");
		sb.append(getUrl());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>icon</column-name><column-value><![CDATA[");
		sb.append(getIcon());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>shortDescription</column-name><column-value><![CDATA[");
		sb.append(getShortDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>label</column-name><column-value><![CDATA[");
		sb.append(getLabel());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rank</column-name><column-value><![CDATA[");
		sb.append(getRank());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>chapter</column-name><column-value><![CDATA[");
		sb.append(getChapter());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = GESelected.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			GESelected.class
		};
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private String _nid;
	private String _originalNid;
	private String _url;
	private String _icon;
	private String _title;
	private String _shortDescription;
	private String _label;
	private String _rank;
	private String _chapter;
	private long _columnBitmask;
	private GESelected _escapedModel;
}