/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation;
import it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluationModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluationSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.IdeaEvaluationPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the IdeaEvaluation service. Represents a row in the &quot;CSL_IdeaEvaluation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IdeaEvaluationImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see IdeaEvaluationImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluationModel
 * @generated
 */
@JSON(strict = true)
public class IdeaEvaluationModelImpl extends BaseModelImpl<IdeaEvaluation>
	implements IdeaEvaluationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a idea evaluation model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_IdeaEvaluation";
	public static final Object[][] TABLE_COLUMNS = {
			{ "criteriaId", Types.BIGINT },
			{ "ideaId", Types.BIGINT },
			{ "motivation", Types.CLOB },
			{ "passed", Types.BOOLEAN },
			{ "score", Types.DOUBLE },
			{ "date_", Types.TIMESTAMP },
			{ "authorId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_IdeaEvaluation (criteriaId LONG not null,ideaId LONG not null,motivation TEXT null,passed BOOLEAN,score DOUBLE,date_ DATE null,authorId LONG,primary key (criteriaId, ideaId))";
	public static final String TABLE_SQL_DROP = "drop table CSL_IdeaEvaluation";
	public static final String ORDER_BY_JPQL = " ORDER BY ideaEvaluation.id.criteriaId ASC, ideaEvaluation.id.ideaId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_IdeaEvaluation.criteriaId ASC, CSL_IdeaEvaluation.ideaId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation"),
			true);
	public static long CRITERIAID_COLUMN_BITMASK = 1L;
	public static long IDEAID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static IdeaEvaluation toModel(IdeaEvaluationSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		IdeaEvaluation model = new IdeaEvaluationImpl();

		model.setCriteriaId(soapModel.getCriteriaId());
		model.setIdeaId(soapModel.getIdeaId());
		model.setMotivation(soapModel.getMotivation());
		model.setPassed(soapModel.getPassed());
		model.setScore(soapModel.getScore());
		model.setDate(soapModel.getDate());
		model.setAuthorId(soapModel.getAuthorId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<IdeaEvaluation> toModels(IdeaEvaluationSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<IdeaEvaluation> models = new ArrayList<IdeaEvaluation>(soapModels.length);

		for (IdeaEvaluationSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation"));

	public IdeaEvaluationModelImpl() {
	}

	@Override
	public IdeaEvaluationPK getPrimaryKey() {
		return new IdeaEvaluationPK(_criteriaId, _ideaId);
	}

	@Override
	public void setPrimaryKey(IdeaEvaluationPK primaryKey) {
		setCriteriaId(primaryKey.criteriaId);
		setIdeaId(primaryKey.ideaId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new IdeaEvaluationPK(_criteriaId, _ideaId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((IdeaEvaluationPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return IdeaEvaluation.class;
	}

	@Override
	public String getModelClassName() {
		return IdeaEvaluation.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("criteriaId", getCriteriaId());
		attributes.put("ideaId", getIdeaId());
		attributes.put("motivation", getMotivation());
		attributes.put("passed", getPassed());
		attributes.put("score", getScore());
		attributes.put("date", getDate());
		attributes.put("authorId", getAuthorId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long criteriaId = (Long)attributes.get("criteriaId");

		if (criteriaId != null) {
			setCriteriaId(criteriaId);
		}

		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		String motivation = (String)attributes.get("motivation");

		if (motivation != null) {
			setMotivation(motivation);
		}

		Boolean passed = (Boolean)attributes.get("passed");

		if (passed != null) {
			setPassed(passed);
		}

		Double score = (Double)attributes.get("score");

		if (score != null) {
			setScore(score);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		Long authorId = (Long)attributes.get("authorId");

		if (authorId != null) {
			setAuthorId(authorId);
		}
	}

	@JSON
	@Override
	public long getCriteriaId() {
		return _criteriaId;
	}

	@Override
	public void setCriteriaId(long criteriaId) {
		_columnBitmask |= CRITERIAID_COLUMN_BITMASK;

		if (!_setOriginalCriteriaId) {
			_setOriginalCriteriaId = true;

			_originalCriteriaId = _criteriaId;
		}

		_criteriaId = criteriaId;
	}

	public long getOriginalCriteriaId() {
		return _originalCriteriaId;
	}

	@JSON
	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	@JSON
	@Override
	public String getMotivation() {
		if (_motivation == null) {
			return StringPool.BLANK;
		}
		else {
			return _motivation;
		}
	}

	@Override
	public void setMotivation(String motivation) {
		_motivation = motivation;
	}

	@JSON
	@Override
	public boolean getPassed() {
		return _passed;
	}

	@Override
	public boolean isPassed() {
		return _passed;
	}

	@Override
	public void setPassed(boolean passed) {
		_passed = passed;
	}

	@JSON
	@Override
	public double getScore() {
		return _score;
	}

	@Override
	public void setScore(double score) {
		_score = score;
	}

	@JSON
	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_date = date;
	}

	@JSON
	@Override
	public long getAuthorId() {
		return _authorId;
	}

	@Override
	public void setAuthorId(long authorId) {
		_authorId = authorId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public IdeaEvaluation toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (IdeaEvaluation)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		IdeaEvaluationImpl ideaEvaluationImpl = new IdeaEvaluationImpl();

		ideaEvaluationImpl.setCriteriaId(getCriteriaId());
		ideaEvaluationImpl.setIdeaId(getIdeaId());
		ideaEvaluationImpl.setMotivation(getMotivation());
		ideaEvaluationImpl.setPassed(getPassed());
		ideaEvaluationImpl.setScore(getScore());
		ideaEvaluationImpl.setDate(getDate());
		ideaEvaluationImpl.setAuthorId(getAuthorId());

		ideaEvaluationImpl.resetOriginalValues();

		return ideaEvaluationImpl;
	}

	@Override
	public int compareTo(IdeaEvaluation ideaEvaluation) {
		IdeaEvaluationPK primaryKey = ideaEvaluation.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof IdeaEvaluation)) {
			return false;
		}

		IdeaEvaluation ideaEvaluation = (IdeaEvaluation)obj;

		IdeaEvaluationPK primaryKey = ideaEvaluation.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		IdeaEvaluationModelImpl ideaEvaluationModelImpl = this;

		ideaEvaluationModelImpl._originalCriteriaId = ideaEvaluationModelImpl._criteriaId;

		ideaEvaluationModelImpl._setOriginalCriteriaId = false;

		ideaEvaluationModelImpl._originalIdeaId = ideaEvaluationModelImpl._ideaId;

		ideaEvaluationModelImpl._setOriginalIdeaId = false;

		ideaEvaluationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<IdeaEvaluation> toCacheModel() {
		IdeaEvaluationCacheModel ideaEvaluationCacheModel = new IdeaEvaluationCacheModel();

		ideaEvaluationCacheModel.criteriaId = getCriteriaId();

		ideaEvaluationCacheModel.ideaId = getIdeaId();

		ideaEvaluationCacheModel.motivation = getMotivation();

		String motivation = ideaEvaluationCacheModel.motivation;

		if ((motivation != null) && (motivation.length() == 0)) {
			ideaEvaluationCacheModel.motivation = null;
		}

		ideaEvaluationCacheModel.passed = getPassed();

		ideaEvaluationCacheModel.score = getScore();

		Date date = getDate();

		if (date != null) {
			ideaEvaluationCacheModel.date = date.getTime();
		}
		else {
			ideaEvaluationCacheModel.date = Long.MIN_VALUE;
		}

		ideaEvaluationCacheModel.authorId = getAuthorId();

		return ideaEvaluationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{criteriaId=");
		sb.append(getCriteriaId());
		sb.append(", ideaId=");
		sb.append(getIdeaId());
		sb.append(", motivation=");
		sb.append(getMotivation());
		sb.append(", passed=");
		sb.append(getPassed());
		sb.append(", score=");
		sb.append(getScore());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", authorId=");
		sb.append(getAuthorId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.IdeaEvaluation");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>criteriaId</column-name><column-value><![CDATA[");
		sb.append(getCriteriaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>motivation</column-name><column-value><![CDATA[");
		sb.append(getMotivation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>passed</column-name><column-value><![CDATA[");
		sb.append(getPassed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>score</column-name><column-value><![CDATA[");
		sb.append(getScore());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>authorId</column-name><column-value><![CDATA[");
		sb.append(getAuthorId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = IdeaEvaluation.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			IdeaEvaluation.class
		};
	private long _criteriaId;
	private long _originalCriteriaId;
	private boolean _setOriginalCriteriaId;
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private String _motivation;
	private boolean _passed;
	private double _score;
	private Date _date;
	private long _authorId;
	private long _columnBitmask;
	private IdeaEvaluation _escapedModel;
}