/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail;
import it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMailModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMailSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.InvitedMailPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the InvitedMail service. Represents a row in the &quot;CSL_InvitedMail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMailModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link InvitedMailImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see InvitedMailImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMailModel
 * @generated
 */
@JSON(strict = true)
public class InvitedMailModelImpl extends BaseModelImpl<InvitedMail>
	implements InvitedMailModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a invited mail model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_InvitedMail";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideaId", Types.BIGINT },
			{ "mail", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_InvitedMail (ideaId LONG not null,mail VARCHAR(75) not null,primary key (ideaId, mail))";
	public static final String TABLE_SQL_DROP = "drop table CSL_InvitedMail";
	public static final String ORDER_BY_JPQL = " ORDER BY invitedMail.id.ideaId ASC, invitedMail.id.mail ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_InvitedMail.ideaId ASC, CSL_InvitedMail.mail ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long MAIL_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static InvitedMail toModel(InvitedMailSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		InvitedMail model = new InvitedMailImpl();

		model.setIdeaId(soapModel.getIdeaId());
		model.setMail(soapModel.getMail());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<InvitedMail> toModels(InvitedMailSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<InvitedMail> models = new ArrayList<InvitedMail>(soapModels.length);

		for (InvitedMailSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail"));

	public InvitedMailModelImpl() {
	}

	@Override
	public InvitedMailPK getPrimaryKey() {
		return new InvitedMailPK(_ideaId, _mail);
	}

	@Override
	public void setPrimaryKey(InvitedMailPK primaryKey) {
		setIdeaId(primaryKey.ideaId);
		setMail(primaryKey.mail);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new InvitedMailPK(_ideaId, _mail);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((InvitedMailPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return InvitedMail.class;
	}

	@Override
	public String getModelClassName() {
		return InvitedMail.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideaId", getIdeaId());
		attributes.put("mail", getMail());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		String mail = (String)attributes.get("mail");

		if (mail != null) {
			setMail(mail);
		}
	}

	@JSON
	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	@JSON
	@Override
	public String getMail() {
		if (_mail == null) {
			return StringPool.BLANK;
		}
		else {
			return _mail;
		}
	}

	@Override
	public void setMail(String mail) {
		_columnBitmask |= MAIL_COLUMN_BITMASK;

		if (_originalMail == null) {
			_originalMail = _mail;
		}

		_mail = mail;
	}

	public String getOriginalMail() {
		return GetterUtil.getString(_originalMail);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public InvitedMail toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (InvitedMail)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		InvitedMailImpl invitedMailImpl = new InvitedMailImpl();

		invitedMailImpl.setIdeaId(getIdeaId());
		invitedMailImpl.setMail(getMail());

		invitedMailImpl.resetOriginalValues();

		return invitedMailImpl;
	}

	@Override
	public int compareTo(InvitedMail invitedMail) {
		InvitedMailPK primaryKey = invitedMail.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof InvitedMail)) {
			return false;
		}

		InvitedMail invitedMail = (InvitedMail)obj;

		InvitedMailPK primaryKey = invitedMail.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		InvitedMailModelImpl invitedMailModelImpl = this;

		invitedMailModelImpl._originalIdeaId = invitedMailModelImpl._ideaId;

		invitedMailModelImpl._setOriginalIdeaId = false;

		invitedMailModelImpl._originalMail = invitedMailModelImpl._mail;

		invitedMailModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<InvitedMail> toCacheModel() {
		InvitedMailCacheModel invitedMailCacheModel = new InvitedMailCacheModel();

		invitedMailCacheModel.ideaId = getIdeaId();

		invitedMailCacheModel.mail = getMail();

		String mail = invitedMailCacheModel.mail;

		if ((mail != null) && (mail.length() == 0)) {
			invitedMailCacheModel.mail = null;
		}

		return invitedMailCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{ideaId=");
		sb.append(getIdeaId());
		sb.append(", mail=");
		sb.append(getMail());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.ideas.challenges.servicelayer.model.InvitedMail");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mail</column-name><column-value><![CDATA[");
		sb.append(getMail());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = InvitedMail.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			InvitedMail.class
		};
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private String _mail;
	private String _originalMail;
	private long _columnBitmask;
	private InvitedMail _escapedModel;
}