/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.ideas.challenges.servicelayer.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints;
import it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPointsModel;
import it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPointsSoap;
import it.eng.rspa.ideas.challenges.servicelayer.service.persistence.VirtuosityPointsPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the VirtuosityPoints service. Represents a row in the &quot;CSL_VirtuosityPoints&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPointsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link VirtuosityPointsImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see VirtuosityPointsImpl
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints
 * @see it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPointsModel
 * @generated
 */
@JSON(strict = true)
public class VirtuosityPointsModelImpl extends BaseModelImpl<VirtuosityPoints>
	implements VirtuosityPointsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a virtuosity points model instance should use the {@link it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints} interface instead.
	 */
	public static final String TABLE_NAME = "CSL_VirtuosityPoints";
	public static final Object[][] TABLE_COLUMNS = {
			{ "challengeId", Types.BIGINT },
			{ "position", Types.BIGINT },
			{ "points", Types.BIGINT },
			{ "dateAdded", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table CSL_VirtuosityPoints (challengeId LONG not null,position LONG not null,points LONG,dateAdded DATE null,primary key (challengeId, position))";
	public static final String TABLE_SQL_DROP = "drop table CSL_VirtuosityPoints";
	public static final String ORDER_BY_JPQL = " ORDER BY virtuosityPoints.id.challengeId DESC, virtuosityPoints.id.position ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CSL_VirtuosityPoints.challengeId DESC, CSL_VirtuosityPoints.position ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints"),
			true);
	public static long CHALLENGEID_COLUMN_BITMASK = 1L;
	public static long POSITION_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static VirtuosityPoints toModel(VirtuosityPointsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		VirtuosityPoints model = new VirtuosityPointsImpl();

		model.setChallengeId(soapModel.getChallengeId());
		model.setPosition(soapModel.getPosition());
		model.setPoints(soapModel.getPoints());
		model.setDateAdded(soapModel.getDateAdded());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<VirtuosityPoints> toModels(
		VirtuosityPointsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<VirtuosityPoints> models = new ArrayList<VirtuosityPoints>(soapModels.length);

		for (VirtuosityPointsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints"));

	public VirtuosityPointsModelImpl() {
	}

	@Override
	public VirtuosityPointsPK getPrimaryKey() {
		return new VirtuosityPointsPK(_challengeId, _position);
	}

	@Override
	public void setPrimaryKey(VirtuosityPointsPK primaryKey) {
		setChallengeId(primaryKey.challengeId);
		setPosition(primaryKey.position);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new VirtuosityPointsPK(_challengeId, _position);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((VirtuosityPointsPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return VirtuosityPoints.class;
	}

	@Override
	public String getModelClassName() {
		return VirtuosityPoints.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("challengeId", getChallengeId());
		attributes.put("position", getPosition());
		attributes.put("points", getPoints());
		attributes.put("dateAdded", getDateAdded());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long challengeId = (Long)attributes.get("challengeId");

		if (challengeId != null) {
			setChallengeId(challengeId);
		}

		Long position = (Long)attributes.get("position");

		if (position != null) {
			setPosition(position);
		}

		Long points = (Long)attributes.get("points");

		if (points != null) {
			setPoints(points);
		}

		Date dateAdded = (Date)attributes.get("dateAdded");

		if (dateAdded != null) {
			setDateAdded(dateAdded);
		}
	}

	@JSON
	@Override
	public long getChallengeId() {
		return _challengeId;
	}

	@Override
	public void setChallengeId(long challengeId) {
		_columnBitmask = -1L;

		if (!_setOriginalChallengeId) {
			_setOriginalChallengeId = true;

			_originalChallengeId = _challengeId;
		}

		_challengeId = challengeId;
	}

	public long getOriginalChallengeId() {
		return _originalChallengeId;
	}

	@JSON
	@Override
	public long getPosition() {
		return _position;
	}

	@Override
	public void setPosition(long position) {
		_columnBitmask = -1L;

		_position = position;
	}

	@JSON
	@Override
	public long getPoints() {
		return _points;
	}

	@Override
	public void setPoints(long points) {
		_points = points;
	}

	@JSON
	@Override
	public Date getDateAdded() {
		return _dateAdded;
	}

	@Override
	public void setDateAdded(Date dateAdded) {
		_dateAdded = dateAdded;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public VirtuosityPoints toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (VirtuosityPoints)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		VirtuosityPointsImpl virtuosityPointsImpl = new VirtuosityPointsImpl();

		virtuosityPointsImpl.setChallengeId(getChallengeId());
		virtuosityPointsImpl.setPosition(getPosition());
		virtuosityPointsImpl.setPoints(getPoints());
		virtuosityPointsImpl.setDateAdded(getDateAdded());

		virtuosityPointsImpl.resetOriginalValues();

		return virtuosityPointsImpl;
	}

	@Override
	public int compareTo(VirtuosityPoints virtuosityPoints) {
		int value = 0;

		if (getChallengeId() < virtuosityPoints.getChallengeId()) {
			value = -1;
		}
		else if (getChallengeId() > virtuosityPoints.getChallengeId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getPosition() < virtuosityPoints.getPosition()) {
			value = -1;
		}
		else if (getPosition() > virtuosityPoints.getPosition()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof VirtuosityPoints)) {
			return false;
		}

		VirtuosityPoints virtuosityPoints = (VirtuosityPoints)obj;

		VirtuosityPointsPK primaryKey = virtuosityPoints.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		VirtuosityPointsModelImpl virtuosityPointsModelImpl = this;

		virtuosityPointsModelImpl._originalChallengeId = virtuosityPointsModelImpl._challengeId;

		virtuosityPointsModelImpl._setOriginalChallengeId = false;

		virtuosityPointsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<VirtuosityPoints> toCacheModel() {
		VirtuosityPointsCacheModel virtuosityPointsCacheModel = new VirtuosityPointsCacheModel();

		virtuosityPointsCacheModel.challengeId = getChallengeId();

		virtuosityPointsCacheModel.position = getPosition();

		virtuosityPointsCacheModel.points = getPoints();

		Date dateAdded = getDateAdded();

		if (dateAdded != null) {
			virtuosityPointsCacheModel.dateAdded = dateAdded.getTime();
		}
		else {
			virtuosityPointsCacheModel.dateAdded = Long.MIN_VALUE;
		}

		return virtuosityPointsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{challengeId=");
		sb.append(getChallengeId());
		sb.append(", position=");
		sb.append(getPosition());
		sb.append(", points=");
		sb.append(getPoints());
		sb.append(", dateAdded=");
		sb.append(getDateAdded());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append(
			"it.eng.rspa.ideas.challenges.servicelayer.model.VirtuosityPoints");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>challengeId</column-name><column-value><![CDATA[");
		sb.append(getChallengeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>position</column-name><column-value><![CDATA[");
		sb.append(getPosition());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>points</column-name><column-value><![CDATA[");
		sb.append(getPoints());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dateAdded</column-name><column-value><![CDATA[");
		sb.append(getDateAdded());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = VirtuosityPoints.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			VirtuosityPoints.class
		};
	private long _challengeId;
	private long _originalChallengeId;
	private boolean _setOriginalChallengeId;
	private long _position;
	private long _points;
	private Date _dateAdded;
	private long _columnBitmask;
	private VirtuosityPoints _escapedModel;
}